2018-07-08 18:06:08 Initialing Center
2018-07-08 18:06:08 Center initialed
2018-07-08 18:06:08 UDP server Started in MTL region in this port 6797
2018-07-08 18:06:08 Creating Student Record...
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:SR81633 FirstName:John LastName:Doe Status:INACTIVE StatusDate:09-15-2018 coursesRegistered:["Mathematics","Machine,Learning","Distributed,System,Design"]
2018-07-08 18:06:08 Student Record Successfully created by Manager:default
2018-07-08 18:06:08 Creating Student Record...
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:SR71899 FirstName:Raj LastName:Patel Status:INACTIVE StatusDate:08-28-2018 coursesRegistered:["Mathematics","Distributed,System,Design"]
2018-07-08 18:06:08 Student Record Successfully created by Manager:default
2018-07-08 18:06:08 Creating Student Record...
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:SR71303 FirstName:Sheldon LastName:Cooper Status:INACTIVE StatusDate:05-20-2018 coursesRegistered:["Mathematics","Machine,Learning"]
2018-07-08 18:06:08 Student Record Successfully created by Manager:default
2018-07-08 18:06:08 Creating Student Record...
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:SR32233 FirstName:Lenoard LastName:Hofstader Status:INACTIVE StatusDate:05-28-2018 coursesRegistered:["Machine,Learning","Distributed,System,Design"]
2018-07-08 18:06:08 Student Record Successfully created by Manager:default
2018-07-08 18:06:08 Creating Teacher Record.
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:TR38364 FirstName:Aaron LastName:Baton Address:1650 Maisonneuve Blvd W, Montreal, QC Phone:(438) 924-7741 Specialization:Machine Learning Location:DDO
2018-07-08 18:06:08 Teacher Record Successfully created by Manager:default
2018-07-08 18:06:08 Creating Teacher Record.
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:TR52419 FirstName:Abraham LastName:Lincon Address:1426 Bishop St, Montreal, QC H3G 2E6 Phone:(514) 924-7741 Specialization:Mathematics Location:DDO
2018-07-08 18:06:08 Teacher Record Successfully created by Manager:default
2018-07-08 18:06:08 Creating Teacher Record.
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:TR43490 FirstName:Albert LastName:Moore Address:1684 Boulevard de Maisonneuve O, Montréal, QC H3H 1J7 Phone:(514) 006-9939 Specialization:Distributed System Design Location:DDO
2018-07-08 18:06:08 Teacher Record Successfully created by Manager:default
2018-07-08 18:06:08 Creating Teacher Record.
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:TR77310 FirstName:Bernard LastName:Smith Address:1280 Rue Saint-Marc, Montréal, QC H3H 2G1 Phone:(438) 789-9939 Specialization:Machine Learning Location:DDO
2018-07-08 18:06:08 Teacher Record Successfully created by Manager:default
2018-07-08 18:06:37 Creating Student Record...
2018-07-08 18:06:37 Validating fields...
2018-07-08 18:06:37 Validating fields complete...
2018-07-08 18:06:37 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR15690 FirstName:MTLFNAME1 LastName:lastName1 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered1
2018-07-08 18:06:38 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR46614 FirstName:MTLFNAME2 LastName:lastName2 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered2
2018-07-08 18:06:38 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR82634 FirstName:MTLFNAME3 LastName:lastName3 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered3
2018-07-08 18:06:38 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR64856 FirstName:MTLFNAME4 LastName:lastName4 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered4
2018-07-08 18:06:38 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR35798 FirstName:MTLFNAME5 LastName:lastName5 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered5
2018-07-08 18:06:38 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR81118 FirstName:MTLFNAME6 LastName:lastName6 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered6
2018-07-08 18:06:38 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR86673 FirstName:MTLFNAME7 LastName:lastName7 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered7
2018-07-08 18:06:38 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR71144 FirstName:MTLFNAME8 LastName:lastName8 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered8
2018-07-08 18:06:38 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR51108 FirstName:MTLFNAME9 LastName:lastName9 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered9
2018-07-08 18:06:38 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR45503 FirstName:MTLFNAME10 LastName:lastName10 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered10
2018-07-08 18:06:38 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR33471 FirstName:firstName1 LastName:lastName1 Address:address1 Phone:phone1 Specialization:specialization1 Location:MTL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR48162 FirstName:firstName2 LastName:lastName2 Address:address2 Phone:phone2 Specialization:specialization2 Location:MTL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR22539 FirstName:firstName3 LastName:lastName3 Address:address3 Phone:phone3 Specialization:specialization3 Location:MTL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR59651 FirstName:firstName4 LastName:lastName4 Address:address4 Phone:phone4 Specialization:specialization4 Location:MTL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR33983 FirstName:firstName5 LastName:lastName5 Address:address5 Phone:phone5 Specialization:specialization5 Location:MTL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR60920 FirstName:firstName6 LastName:lastName6 Address:address6 Phone:phone6 Specialization:specialization6 Location:MTL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR72430 FirstName:firstName7 LastName:lastName7 Address:address7 Phone:phone7 Specialization:specialization7 Location:MTL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR77874 FirstName:firstName8 LastName:lastName8 Address:address8 Phone:phone8 Specialization:specialization8 Location:MTL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR83667 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR35545 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:MTL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:06:38 Received request for MTL server from MTL0001 to get record counts.
2018-07-08 18:06:38 Total Records in MTL server are MTL: 28
2018-07-08 18:06:38 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:06:38 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:06:38 Received this response DDO: 26 from DESKTOP-PU08N37:6799
2018-07-08 18:06:38 Received this response LVL: 26 from DESKTOP-PU08N37:6798
2018-07-08 18:06:38 Received request in MTL from /10.0.75.1:61400 with this data GET_RECORD_COUNT
2018-07-08 18:06:38 Received request in MTL from /10.0.75.1:61402 with this data GET_RECORD_COUNT
2018-07-08 18:06:54 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:06:54 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:06:54 Transering record, RecordID:TR83667
2018-07-08 18:06:54 Transering record, RecordID:TR83667
2018-07-08 18:06:54 Looking record id
2018-07-08 18:06:54 Looking record id
2018-07-08 18:06:54 Looking record id
2018-07-08 18:06:54 Record found, RecordID:TR83667 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:06:54 6798
2018-07-08 18:06:54 Sending request to center LVL request details:TRANSFER_TEACHER;TR83667;firstName9;lastName9;address9;phone9;specialization9;MTL
2018-07-08 18:06:54 Request sent to transfer teacher record data to DESKTOP-PU08N37:6798
2018-07-08 18:06:54 Received this response OK from DESKTOP-PU08N37:6798
2018-07-08 18:06:54 Teacher record removed
2018-07-08 18:06:54 Sending request to center LVL request details:ADD_TEACHER;MTL0001;TR83667;
2018-07-08 18:06:54 Request sent to transfer teacher record data to DESKTOP-PU08N37:6798
2018-07-08 18:06:54 Received this response OK from DESKTOP-PU08N37:6798
2018-07-08 18:06:54 Looking record id
2018-07-08 18:06:54 Record not found, TR83667
2018-07-08 18:06:54 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:06:54 Transering record, RecordID:TR83667
2018-07-08 18:06:54 Looking record id
2018-07-08 18:06:54 Record not found, TR83667
2018-07-08 18:06:54 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:06:54 Transering record, RecordID:TR83667
2018-07-08 18:06:54 Looking record id
2018-07-08 18:06:54 Record not found, TR83667
2018-07-08 18:06:54 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:06:54 Transering record, RecordID:TR83667
2018-07-08 18:06:54 Looking record id
2018-07-08 18:06:54 Record not found, TR83667
2018-07-08 18:06:54 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:06:54 Transering record, RecordID:TR83667
2018-07-08 18:06:54 Looking record id
2018-07-08 18:06:54 Record not found, TR83667
2018-07-08 18:06:54 Received request for MTL server from MTL0001 to get record counts.
2018-07-08 18:06:54 Total Records in MTL server are MTL: 27
2018-07-08 18:06:54 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:06:54 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:06:54 Received this response LVL: 27 from DESKTOP-PU08N37:6798
2018-07-08 18:06:54 Received this response DDO: 26 from DESKTOP-PU08N37:6799
2018-07-08 18:06:54 Received request in MTL from /10.0.75.1:61408 with this data GET_RECORD_COUNT
2018-07-08 18:06:54 Received request in MTL from /10.0.75.1:61410 with this data GET_RECORD_COUNT
2018-07-08 18:07:51 Initialing Center
2018-07-08 18:07:51 Center initialed
2018-07-08 18:07:51 UDP server Started in MTL region in this port 6797
2018-07-08 18:07:51 Creating Student Record...
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:SR65174 FirstName:John LastName:Doe Status:INACTIVE StatusDate:09-15-2018 coursesRegistered:["Mathematics","Machine,Learning","Distributed,System,Design"]
2018-07-08 18:07:51 Student Record Successfully created by Manager:default
2018-07-08 18:07:51 Creating Student Record...
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:SR77176 FirstName:Raj LastName:Patel Status:INACTIVE StatusDate:08-28-2018 coursesRegistered:["Mathematics","Distributed,System,Design"]
2018-07-08 18:07:51 Student Record Successfully created by Manager:default
2018-07-08 18:07:51 Creating Student Record...
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:SR73536 FirstName:Sheldon LastName:Cooper Status:INACTIVE StatusDate:05-20-2018 coursesRegistered:["Mathematics","Machine,Learning"]
2018-07-08 18:07:51 Student Record Successfully created by Manager:default
2018-07-08 18:07:51 Creating Student Record...
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:SR47749 FirstName:Lenoard LastName:Hofstader Status:INACTIVE StatusDate:05-28-2018 coursesRegistered:["Machine,Learning","Distributed,System,Design"]
2018-07-08 18:07:51 Student Record Successfully created by Manager:default
2018-07-08 18:07:51 Creating Teacher Record.
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:TR71763 FirstName:Aaron LastName:Baton Address:1650 Maisonneuve Blvd W, Montreal, QC Phone:(438) 924-7741 Specialization:Machine Learning Location:DDO
2018-07-08 18:07:51 Teacher Record Successfully created by Manager:default
2018-07-08 18:07:51 Creating Teacher Record.
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:TR90346 FirstName:Abraham LastName:Lincon Address:1426 Bishop St, Montreal, QC H3G 2E6 Phone:(514) 924-7741 Specialization:Mathematics Location:DDO
2018-07-08 18:07:51 Teacher Record Successfully created by Manager:default
2018-07-08 18:07:51 Creating Teacher Record.
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:TR29483 FirstName:Albert LastName:Moore Address:1684 Boulevard de Maisonneuve O, Montréal, QC H3H 1J7 Phone:(514) 006-9939 Specialization:Distributed System Design Location:DDO
2018-07-08 18:07:51 Teacher Record Successfully created by Manager:default
2018-07-08 18:07:51 Creating Teacher Record.
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:TR17324 FirstName:Bernard LastName:Smith Address:1280 Rue Saint-Marc, Montréal, QC H3H 2G1 Phone:(438) 789-9939 Specialization:Machine Learning Location:DDO
2018-07-08 18:07:51 Teacher Record Successfully created by Manager:default
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR54260 FirstName:MTLFNAME1 LastName:lastName1 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered1
2018-07-08 18:07:57 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR24159 FirstName:MTLFNAME2 LastName:lastName2 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered2
2018-07-08 18:07:57 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR77461 FirstName:MTLFNAME3 LastName:lastName3 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered3
2018-07-08 18:07:57 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR36880 FirstName:MTLFNAME4 LastName:lastName4 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered4
2018-07-08 18:07:57 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR58200 FirstName:MTLFNAME5 LastName:lastName5 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered5
2018-07-08 18:07:57 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR98717 FirstName:MTLFNAME6 LastName:lastName6 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered6
2018-07-08 18:07:57 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR67475 FirstName:MTLFNAME7 LastName:lastName7 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered7
2018-07-08 18:07:57 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR89293 FirstName:MTLFNAME8 LastName:lastName8 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered8
2018-07-08 18:07:57 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR50978 FirstName:MTLFNAME9 LastName:lastName9 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered9
2018-07-08 18:07:57 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR41739 FirstName:MTLFNAME10 LastName:lastName10 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered10
2018-07-08 18:07:57 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR92990 FirstName:firstName1 LastName:lastName1 Address:address1 Phone:phone1 Specialization:specialization1 Location:MTL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR71105 FirstName:firstName2 LastName:lastName2 Address:address2 Phone:phone2 Specialization:specialization2 Location:MTL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR40922 FirstName:firstName3 LastName:lastName3 Address:address3 Phone:phone3 Specialization:specialization3 Location:MTL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR83810 FirstName:firstName4 LastName:lastName4 Address:address4 Phone:phone4 Specialization:specialization4 Location:MTL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR23402 FirstName:firstName5 LastName:lastName5 Address:address5 Phone:phone5 Specialization:specialization5 Location:MTL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR76698 FirstName:firstName6 LastName:lastName6 Address:address6 Phone:phone6 Specialization:specialization6 Location:MTL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR31651 FirstName:firstName7 LastName:lastName7 Address:address7 Phone:phone7 Specialization:specialization7 Location:MTL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR57679 FirstName:firstName8 LastName:lastName8 Address:address8 Phone:phone8 Specialization:specialization8 Location:MTL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR15355 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR86806 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:MTL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:07:57 Received request for MTL server from MTL0001 to get record counts.
2018-07-08 18:07:57 Total Records in MTL server are MTL: 28
2018-07-08 18:07:57 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:07:57 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:07:57 Received this response DDO: 26 from DESKTOP-PU08N37:6799
2018-07-08 18:07:57 Received this response LVL: 26 from DESKTOP-PU08N37:6798
2018-07-08 18:07:57 Received request in MTL from /10.0.75.1:50179 with this data GET_RECORD_COUNT
2018-07-08 18:07:57 Received request in MTL from /10.0.75.1:50180 with this data GET_RECORD_COUNT
2018-07-08 18:08:11 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:08:11 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:08:11 Transering record, RecordID:TR86806
2018-07-08 18:08:11 Transering record, RecordID:TR86806
2018-07-08 18:08:11 Looking record id
2018-07-08 18:08:11 Looking record id
2018-07-08 18:08:11 Looking record id
2018-07-08 18:08:11 Record found, RecordID:TR86806 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:MTL
2018-07-08 18:08:11 6798
2018-07-08 18:08:11 Sending request to center LVL request details:TRANSFER_TEACHER;TR86806;firstName10;lastName10;address10;phone10;specialization10;MTL
2018-07-08 18:08:11 Request sent to transfer teacher record data to DESKTOP-PU08N37:6798
2018-07-08 18:08:11 Received this response OK from DESKTOP-PU08N37:6798
2018-07-08 18:08:11 Teacher record removed
2018-07-08 18:08:11 Sending request to center LVL request details:ADD_TEACHER;MTL0001;TR86806;
2018-07-08 18:08:11 Request sent to transfer teacher record data to DESKTOP-PU08N37:6798
2018-07-08 18:08:11 Received this response OK from DESKTOP-PU08N37:6798
2018-07-08 18:08:11 Looking record id
2018-07-08 18:08:11 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:08:11 Record not found, TR86806
2018-07-08 18:08:11 Transering record, RecordID:TR86806
2018-07-08 18:08:11 Looking record id
2018-07-08 18:08:11 Record not found, TR86806
2018-07-08 18:08:11 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:08:11 Transering record, RecordID:TR86806
2018-07-08 18:08:11 Looking record id
2018-07-08 18:08:11 Record not found, TR86806
2018-07-08 18:08:11 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:08:11 Transering record, RecordID:TR86806
2018-07-08 18:08:11 Looking record id
2018-07-08 18:08:11 Record not found, TR86806
2018-07-08 18:08:11 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:08:11 Transering record, RecordID:TR86806
2018-07-08 18:08:11 Looking record id
2018-07-08 18:08:11 Record not found, TR86806
2018-07-08 18:08:11 Received request for MTL server from MTL0001 to get record counts.
2018-07-08 18:08:11 Total Records in MTL server are MTL: 27
2018-07-08 18:08:11 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:08:11 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:08:11 Received this response DDO: 26 from DESKTOP-PU08N37:6799
2018-07-08 18:08:11 Received this response LVL: 27 from DESKTOP-PU08N37:6798
2018-07-08 18:08:11 Received request in MTL from /10.0.75.1:50185 with this data GET_RECORD_COUNT
2018-07-08 18:08:11 Received request in MTL from /10.0.75.1:50187 with this data GET_RECORD_COUNT
2018-07-08 18:09:17 Initialing Center
2018-07-08 18:09:17 Center initialed
2018-07-08 18:09:17 UDP server Started in MTL region in this port 6797
2018-07-08 18:09:17 Creating Student Record...
2018-07-08 18:09:17 Validating fields...
2018-07-08 18:09:17 Validating fields complete...
2018-07-08 18:09:17 Adding Record data to List...
2018-07-08 18:09:17 Record added to the list :RecordID:SR95140 FirstName:John LastName:Doe Status:INACTIVE StatusDate:09-15-2018 coursesRegistered:["Mathematics","Machine,Learning","Distributed,System,Design"]
2018-07-08 18:09:17 Student Record Successfully created by Manager:default
2018-07-08 18:09:17 Creating Student Record...
2018-07-08 18:09:17 Validating fields...
2018-07-08 18:09:17 Validating fields complete...
2018-07-08 18:09:17 Adding Record data to List...
2018-07-08 18:09:17 Record added to the list :RecordID:SR66003 FirstName:Raj LastName:Patel Status:INACTIVE StatusDate:08-28-2018 coursesRegistered:["Mathematics","Distributed,System,Design"]
2018-07-08 18:09:17 Student Record Successfully created by Manager:default
2018-07-08 18:09:17 Creating Student Record...
2018-07-08 18:09:17 Validating fields...
2018-07-08 18:09:17 Validating fields complete...
2018-07-08 18:09:17 Adding Record data to List...
2018-07-08 18:09:17 Record added to the list :RecordID:SR14564 FirstName:Sheldon LastName:Cooper Status:INACTIVE StatusDate:05-20-2018 coursesRegistered:["Mathematics","Machine,Learning"]
2018-07-08 18:09:17 Student Record Successfully created by Manager:default
2018-07-08 18:09:17 Creating Student Record...
2018-07-08 18:09:17 Validating fields...
2018-07-08 18:09:17 Validating fields complete...
2018-07-08 18:09:17 Adding Record data to List...
2018-07-08 18:09:17 Record added to the list :RecordID:SR54804 FirstName:Lenoard LastName:Hofstader Status:INACTIVE StatusDate:05-28-2018 coursesRegistered:["Machine,Learning","Distributed,System,Design"]
2018-07-08 18:09:17 Student Record Successfully created by Manager:default
2018-07-08 18:09:18 Creating Teacher Record.
2018-07-08 18:09:18 Validating fields...
2018-07-08 18:09:18 Validating fields complete...
2018-07-08 18:09:18 Adding Record data to List...
2018-07-08 18:09:18 Record added to the list :RecordID:TR37971 FirstName:Aaron LastName:Baton Address:1650 Maisonneuve Blvd W, Montreal, QC Phone:(438) 924-7741 Specialization:Machine Learning Location:DDO
2018-07-08 18:09:18 Teacher Record Successfully created by Manager:default
2018-07-08 18:09:18 Creating Teacher Record.
2018-07-08 18:09:18 Validating fields...
2018-07-08 18:09:18 Validating fields complete...
2018-07-08 18:09:18 Adding Record data to List...
2018-07-08 18:09:18 Record added to the list :RecordID:TR24671 FirstName:Abraham LastName:Lincon Address:1426 Bishop St, Montreal, QC H3G 2E6 Phone:(514) 924-7741 Specialization:Mathematics Location:DDO
2018-07-08 18:09:18 Teacher Record Successfully created by Manager:default
2018-07-08 18:09:18 Creating Teacher Record.
2018-07-08 18:09:18 Validating fields...
2018-07-08 18:09:18 Validating fields complete...
2018-07-08 18:09:18 Adding Record data to List...
2018-07-08 18:09:18 Record added to the list :RecordID:TR90822 FirstName:Albert LastName:Moore Address:1684 Boulevard de Maisonneuve O, Montréal, QC H3H 1J7 Phone:(514) 006-9939 Specialization:Distributed System Design Location:DDO
2018-07-08 18:09:18 Teacher Record Successfully created by Manager:default
2018-07-08 18:09:18 Creating Teacher Record.
2018-07-08 18:09:18 Validating fields...
2018-07-08 18:09:18 Validating fields complete...
2018-07-08 18:09:18 Adding Record data to List...
2018-07-08 18:09:18 Record added to the list :RecordID:TR91800 FirstName:Bernard LastName:Smith Address:1280 Rue Saint-Marc, Montréal, QC H3H 2G1 Phone:(438) 789-9939 Specialization:Machine Learning Location:DDO
2018-07-08 18:09:18 Teacher Record Successfully created by Manager:default
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR54262 FirstName:MTLFNAME1 LastName:lastName1 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered1
2018-07-08 18:09:23 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR43162 FirstName:MTLFNAME2 LastName:lastName2 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered2
2018-07-08 18:09:23 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR67380 FirstName:MTLFNAME3 LastName:lastName3 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered3
2018-07-08 18:09:23 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR89236 FirstName:MTLFNAME4 LastName:lastName4 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered4
2018-07-08 18:09:23 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR85717 FirstName:MTLFNAME5 LastName:lastName5 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered5
2018-07-08 18:09:23 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR25414 FirstName:MTLFNAME6 LastName:lastName6 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered6
2018-07-08 18:09:23 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR90994 FirstName:MTLFNAME7 LastName:lastName7 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered7
2018-07-08 18:09:23 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR39250 FirstName:MTLFNAME8 LastName:lastName8 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered8
2018-07-08 18:09:23 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR90932 FirstName:MTLFNAME9 LastName:lastName9 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered9
2018-07-08 18:09:23 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR90387 FirstName:MTLFNAME10 LastName:lastName10 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered10
2018-07-08 18:09:23 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR59880 FirstName:firstName1 LastName:lastName1 Address:address1 Phone:phone1 Specialization:specialization1 Location:MTL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR20906 FirstName:firstName2 LastName:lastName2 Address:address2 Phone:phone2 Specialization:specialization2 Location:MTL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR35053 FirstName:firstName3 LastName:lastName3 Address:address3 Phone:phone3 Specialization:specialization3 Location:MTL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR62759 FirstName:firstName4 LastName:lastName4 Address:address4 Phone:phone4 Specialization:specialization4 Location:MTL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR59282 FirstName:firstName5 LastName:lastName5 Address:address5 Phone:phone5 Specialization:specialization5 Location:MTL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR56449 FirstName:firstName6 LastName:lastName6 Address:address6 Phone:phone6 Specialization:specialization6 Location:MTL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR82425 FirstName:firstName7 LastName:lastName7 Address:address7 Phone:phone7 Specialization:specialization7 Location:MTL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR84099 FirstName:firstName8 LastName:lastName8 Address:address8 Phone:phone8 Specialization:specialization8 Location:MTL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR95124 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR80079 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:MTL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:09:23 Received request for MTL server from MTL0001 to get record counts.
2018-07-08 18:09:23 Total Records in MTL server are MTL: 28
2018-07-08 18:09:23 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:09:23 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:09:23 Received this response DDO: 26 from DESKTOP-PU08N37:6799
2018-07-08 18:09:23 Received this response LVL: 26 from DESKTOP-PU08N37:6798
2018-07-08 18:09:23 Received request in MTL from /10.0.75.1:58440 with this data GET_RECORD_COUNT
2018-07-08 18:09:23 Received request in MTL from /10.0.75.1:58442 with this data GET_RECORD_COUNT
2018-07-08 18:09:48 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:09:48 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:09:48 Transering record, RecordID:TR95124
2018-07-08 18:09:48 Transering record, RecordID:TR95124
2018-07-08 18:09:48 Looking record id
2018-07-08 18:09:48 Looking record id
2018-07-08 18:09:48 Looking record id
2018-07-08 18:09:48 Record found, RecordID:TR95124 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:09:48 6798
2018-07-08 18:09:48 Sending request to center LVL request details:TRANSFER_TEACHER;TR95124;firstName9;lastName9;address9;phone9;specialization9;MTL
2018-07-08 18:09:48 Request sent to transfer teacher record data to DESKTOP-PU08N37:6798
2018-07-08 18:09:48 Received this response OK from DESKTOP-PU08N37:6798
2018-07-08 18:09:48 Teacher record removed
2018-07-08 18:09:48 Sending request to center LVL request details:ADD_TEACHER;MTL0001;TR95124;
2018-07-08 18:09:48 Request sent to transfer teacher record data to DESKTOP-PU08N37:6798
2018-07-08 18:09:48 Received this response OK from DESKTOP-PU08N37:6798
2018-07-08 18:09:48 Looking record id
2018-07-08 18:09:48 Record not found, TR95124
2018-07-08 18:09:48 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:09:48 Transering record, RecordID:TR95124
2018-07-08 18:09:48 Looking record id
2018-07-08 18:09:48 Record not found, TR95124
2018-07-08 18:09:48 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:09:48 Transering record, RecordID:TR95124
2018-07-08 18:09:48 Looking record id
2018-07-08 18:09:48 Record not found, TR95124
2018-07-08 18:09:48 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:09:48 Transering record, RecordID:TR95124
2018-07-08 18:09:48 Looking record id
2018-07-08 18:09:48 Record not found, TR95124
2018-07-08 18:09:48 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:09:48 Transering record, RecordID:TR95124
2018-07-08 18:09:48 Looking record id
2018-07-08 18:09:48 Record not found, TR95124
2018-07-08 18:09:48 Received request for MTL server from MTL0001 to get record counts.
2018-07-08 18:09:48 Total Records in MTL server are MTL: 27
2018-07-08 18:09:48 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:09:48 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:09:48 Received this response DDO: 26 from DESKTOP-PU08N37:6799
2018-07-08 18:09:48 Received this response LVL: 27 from DESKTOP-PU08N37:6798
2018-07-08 18:09:48 Received request in MTL from /10.0.75.1:58446 with this data GET_RECORD_COUNT
2018-07-08 18:09:48 Received request in MTL from /10.0.75.1:58448 with this data GET_RECORD_COUNT
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR23506 FirstName:MTLFNAME1 LastName:lastName1 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered1
2018-07-08 18:10:40 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR41059 FirstName:MTLFNAME2 LastName:lastName2 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered2
2018-07-08 18:10:40 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR42561 FirstName:MTLFNAME3 LastName:lastName3 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered3
2018-07-08 18:10:40 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR52357 FirstName:MTLFNAME4 LastName:lastName4 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered4
2018-07-08 18:10:40 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR42072 FirstName:MTLFNAME5 LastName:lastName5 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered5
2018-07-08 18:10:40 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR26509 FirstName:MTLFNAME6 LastName:lastName6 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered6
2018-07-08 18:10:40 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR18767 FirstName:MTLFNAME7 LastName:lastName7 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered7
2018-07-08 18:10:40 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR13714 FirstName:MTLFNAME8 LastName:lastName8 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered8
2018-07-08 18:10:40 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR18947 FirstName:MTLFNAME9 LastName:lastName9 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered9
2018-07-08 18:10:40 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR92586 FirstName:MTLFNAME10 LastName:lastName10 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered10
2018-07-08 18:10:40 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR82774 FirstName:firstName1 LastName:lastName1 Address:address1 Phone:phone1 Specialization:specialization1 Location:MTL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR31385 FirstName:firstName2 LastName:lastName2 Address:address2 Phone:phone2 Specialization:specialization2 Location:MTL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR58711 FirstName:firstName3 LastName:lastName3 Address:address3 Phone:phone3 Specialization:specialization3 Location:MTL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR53621 FirstName:firstName4 LastName:lastName4 Address:address4 Phone:phone4 Specialization:specialization4 Location:MTL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR33564 FirstName:firstName5 LastName:lastName5 Address:address5 Phone:phone5 Specialization:specialization5 Location:MTL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR23786 FirstName:firstName6 LastName:lastName6 Address:address6 Phone:phone6 Specialization:specialization6 Location:MTL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR17249 FirstName:firstName7 LastName:lastName7 Address:address7 Phone:phone7 Specialization:specialization7 Location:MTL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR94943 FirstName:firstName8 LastName:lastName8 Address:address8 Phone:phone8 Specialization:specialization8 Location:MTL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR16817 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR49907 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:MTL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:10:40 Received request for MTL server from MTL0001 to get record counts.
2018-07-08 18:10:40 Total Records in MTL server are MTL: 47
2018-07-08 18:10:40 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:10:40 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:10:40 Received this response DDO: 46 from DESKTOP-PU08N37:6799
2018-07-08 18:10:40 Received this response LVL: 47 from DESKTOP-PU08N37:6798
2018-07-08 18:10:40 Received request in MTL from /10.0.75.1:57432 with this data GET_RECORD_COUNT
2018-07-08 18:10:40 Received request in MTL from /10.0.75.1:57435 with this data GET_RECORD_COUNT
2018-07-08 18:10:55 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:10:55 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:10:55 Transering record, RecordID:TR49907
2018-07-08 18:10:55 Transering record, RecordID:TR49907
2018-07-08 18:10:55 Looking record id
2018-07-08 18:10:55 Looking record id
2018-07-08 18:10:55 Looking record id
2018-07-08 18:10:55 Record found, RecordID:TR49907 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:MTL
2018-07-08 18:10:55 6798
2018-07-08 18:10:55 Sending request to center LVL request details:TRANSFER_TEACHER;TR49907;firstName10;lastName10;address10;phone10;specialization10;MTL
2018-07-08 18:10:55 Request sent to transfer teacher record data to DESKTOP-PU08N37:6798
2018-07-08 18:10:55 Received this response OK from DESKTOP-PU08N37:6798
2018-07-08 18:10:55 Teacher record removed
2018-07-08 18:10:55 Sending request to center LVL request details:ADD_TEACHER;MTL0001;TR49907;
2018-07-08 18:10:55 Request sent to transfer teacher record data to DESKTOP-PU08N37:6798
2018-07-08 18:10:55 Received this response OK from DESKTOP-PU08N37:6798
2018-07-08 18:10:55 Looking record id
2018-07-08 18:10:55 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:10:55 Record not found, TR49907
2018-07-08 18:10:55 Transering record, RecordID:TR49907
2018-07-08 18:10:55 Looking record id
2018-07-08 18:10:55 Record not found, TR49907
2018-07-08 18:10:55 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:10:55 Transering record, RecordID:TR49907
2018-07-08 18:10:55 Looking record id
2018-07-08 18:10:55 Record not found, TR49907
2018-07-08 18:10:55 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:10:55 Transering record, RecordID:TR49907
2018-07-08 18:10:55 Looking record id
2018-07-08 18:10:55 Record not found, TR49907
2018-07-08 18:10:55 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:10:55 Transering record, RecordID:TR49907
2018-07-08 18:10:55 Looking record id
2018-07-08 18:10:55 Record not found, TR49907
2018-07-08 18:10:55 Received request for MTL server from MTL0001 to get record counts.
2018-07-08 18:10:55 Total Records in MTL server are MTL: 46
2018-07-08 18:10:55 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:10:55 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:10:55 Received this response LVL: 48 from DESKTOP-PU08N37:6798
2018-07-08 18:10:55 Received this response DDO: 46 from DESKTOP-PU08N37:6799
2018-07-08 18:10:55 Received request in MTL from /10.0.75.1:57440 with this data GET_RECORD_COUNT
2018-07-08 18:10:55 Received request in MTL from /10.0.75.1:57442 with this data GET_RECORD_COUNT
2018-07-08 18:11:14 Manager :MTL0001 requested to edit a record.
2018-07-08 18:11:14 Editing record, RecordID:TR16817
2018-07-08 18:11:14 Looking record id
2018-07-08 18:11:14 Looking record id
2018-07-08 18:11:14 Record found, RecordID:TR16817 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:11:14 Teacher record edited, RecordID:TR16817 FirstName:testconcrrencttest1 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:11:18 Manager :MTL0001 requested to edit a record.
2018-07-08 18:11:18 Editing record, RecordID:TR16817
2018-07-08 18:11:18 Looking record id
2018-07-08 18:11:18 Looking record id
2018-07-08 18:11:18 Record found, RecordID:TR16817 FirstName:testconcrrencttest1 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:11:18 Teacher record edited, RecordID:TR16817 FirstName:testconcrrencttest2 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:11:18 Manager :MTL0001 requested to edit a record.
2018-07-08 18:11:18 Editing record, RecordID:TR16817
2018-07-08 18:11:18 Looking record id
2018-07-08 18:11:18 Looking record id
2018-07-08 18:11:18 Record found, RecordID:TR16817 FirstName:testconcrrencttest2 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:11:18 Teacher record edited, RecordID:TR16817 FirstName:testconcrrencttest3 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:11:18 Manager :MTL0001 requested to edit a record.
2018-07-08 18:11:18 Editing record, RecordID:TR16817
2018-07-08 18:11:18 Looking record id
2018-07-08 18:11:18 Looking record id
2018-07-08 18:11:18 Record found, RecordID:TR16817 FirstName:testconcrrencttest3 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:11:19 Teacher record edited, RecordID:TR16817 FirstName:testconcrrencttest4 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:11:19 Manager :MTL0001 requested to edit a record.
2018-07-08 18:11:19 Editing record, RecordID:TR16817
2018-07-08 18:11:19 Looking record id
2018-07-08 18:11:19 Looking record id
2018-07-08 18:11:19 Record found, RecordID:TR16817 FirstName:testconcrrencttest4 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:11:19 Teacher record edited, RecordID:TR16817 FirstName:testconcrrencttest5 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:12:37 Initialing Center
2018-07-08 18:12:37 Center initialed
2018-07-08 18:12:37 UDP server Started in MTL region in this port 6797
2018-07-08 18:12:37 Creating Student Record...
2018-07-08 18:12:37 Validating fields...
2018-07-08 18:12:37 Validating fields complete...
2018-07-08 18:12:37 Adding Record data to List...
2018-07-08 18:12:37 Record added to the list :RecordID:SR21431 FirstName:John LastName:Doe Status:INACTIVE StatusDate:09-15-2018 coursesRegistered:["Mathematics","Machine,Learning","Distributed,System,Design"]
2018-07-08 18:12:37 Student Record Successfully created by Manager:default
2018-07-08 18:12:37 Creating Student Record...
2018-07-08 18:12:37 Validating fields...
2018-07-08 18:12:37 Validating fields complete...
2018-07-08 18:12:37 Adding Record data to List...
2018-07-08 18:12:37 Record added to the list :RecordID:SR55418 FirstName:Raj LastName:Patel Status:INACTIVE StatusDate:08-28-2018 coursesRegistered:["Mathematics","Distributed,System,Design"]
2018-07-08 18:12:37 Student Record Successfully created by Manager:default
2018-07-08 18:12:37 Creating Student Record...
2018-07-08 18:12:37 Validating fields...
2018-07-08 18:12:37 Validating fields complete...
2018-07-08 18:12:37 Adding Record data to List...
2018-07-08 18:12:37 Record added to the list :RecordID:SR48195 FirstName:Sheldon LastName:Cooper Status:INACTIVE StatusDate:05-20-2018 coursesRegistered:["Mathematics","Machine,Learning"]
2018-07-08 18:12:37 Student Record Successfully created by Manager:default
2018-07-08 18:12:37 Creating Student Record...
2018-07-08 18:12:37 Validating fields...
2018-07-08 18:12:38 Validating fields complete...
2018-07-08 18:12:38 Adding Record data to List...
2018-07-08 18:12:38 Record added to the list :RecordID:SR15257 FirstName:Lenoard LastName:Hofstader Status:INACTIVE StatusDate:05-28-2018 coursesRegistered:["Machine,Learning","Distributed,System,Design"]
2018-07-08 18:12:38 Student Record Successfully created by Manager:default
2018-07-08 18:12:38 Creating Teacher Record.
2018-07-08 18:12:38 Validating fields...
2018-07-08 18:12:38 Validating fields complete...
2018-07-08 18:12:38 Adding Record data to List...
2018-07-08 18:12:38 Record added to the list :RecordID:TR53364 FirstName:Aaron LastName:Baton Address:1650 Maisonneuve Blvd W, Montreal, QC Phone:(438) 924-7741 Specialization:Machine Learning Location:DDO
2018-07-08 18:12:38 Teacher Record Successfully created by Manager:default
2018-07-08 18:12:38 Creating Teacher Record.
2018-07-08 18:12:38 Validating fields...
2018-07-08 18:12:38 Validating fields complete...
2018-07-08 18:12:38 Adding Record data to List...
2018-07-08 18:12:38 Record added to the list :RecordID:TR65574 FirstName:Abraham LastName:Lincon Address:1426 Bishop St, Montreal, QC H3G 2E6 Phone:(514) 924-7741 Specialization:Mathematics Location:DDO
2018-07-08 18:12:38 Teacher Record Successfully created by Manager:default
2018-07-08 18:12:38 Creating Teacher Record.
2018-07-08 18:12:38 Validating fields...
2018-07-08 18:12:38 Validating fields complete...
2018-07-08 18:12:38 Adding Record data to List...
2018-07-08 18:12:38 Record added to the list :RecordID:TR52929 FirstName:Albert LastName:Moore Address:1684 Boulevard de Maisonneuve O, Montréal, QC H3H 1J7 Phone:(514) 006-9939 Specialization:Distributed System Design Location:DDO
2018-07-08 18:12:38 Teacher Record Successfully created by Manager:default
2018-07-08 18:12:38 Creating Teacher Record.
2018-07-08 18:12:38 Validating fields...
2018-07-08 18:12:38 Validating fields complete...
2018-07-08 18:12:38 Adding Record data to List...
2018-07-08 18:12:38 Record added to the list :RecordID:TR38611 FirstName:Bernard LastName:Smith Address:1280 Rue Saint-Marc, Montréal, QC H3H 2G1 Phone:(438) 789-9939 Specialization:Machine Learning Location:DDO
2018-07-08 18:12:38 Teacher Record Successfully created by Manager:default
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR73211 FirstName:MTLFNAME1 LastName:lastName1 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered1
2018-07-08 18:12:43 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR98149 FirstName:MTLFNAME2 LastName:lastName2 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered2
2018-07-08 18:12:43 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR73925 FirstName:MTLFNAME3 LastName:lastName3 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered3
2018-07-08 18:12:43 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR63597 FirstName:MTLFNAME4 LastName:lastName4 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered4
2018-07-08 18:12:43 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR17917 FirstName:MTLFNAME5 LastName:lastName5 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered5
2018-07-08 18:12:43 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR28710 FirstName:MTLFNAME6 LastName:lastName6 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered6
2018-07-08 18:12:43 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR17911 FirstName:MTLFNAME7 LastName:lastName7 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered7
2018-07-08 18:12:43 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR28554 FirstName:MTLFNAME8 LastName:lastName8 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered8
2018-07-08 18:12:43 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR36490 FirstName:MTLFNAME9 LastName:lastName9 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered9
2018-07-08 18:12:43 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR20878 FirstName:MTLFNAME10 LastName:lastName10 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered10
2018-07-08 18:12:43 Student Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR23439 FirstName:firstName1 LastName:lastName1 Address:address1 Phone:phone1 Specialization:specialization1 Location:MTL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR61073 FirstName:firstName2 LastName:lastName2 Address:address2 Phone:phone2 Specialization:specialization2 Location:MTL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR78940 FirstName:firstName3 LastName:lastName3 Address:address3 Phone:phone3 Specialization:specialization3 Location:MTL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR54630 FirstName:firstName4 LastName:lastName4 Address:address4 Phone:phone4 Specialization:specialization4 Location:MTL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR69280 FirstName:firstName5 LastName:lastName5 Address:address5 Phone:phone5 Specialization:specialization5 Location:MTL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR53939 FirstName:firstName6 LastName:lastName6 Address:address6 Phone:phone6 Specialization:specialization6 Location:MTL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR79729 FirstName:firstName7 LastName:lastName7 Address:address7 Phone:phone7 Specialization:specialization7 Location:MTL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR73847 FirstName:firstName8 LastName:lastName8 Address:address8 Phone:phone8 Specialization:specialization8 Location:MTL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR88245 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR16250 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:MTL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:12:43 Received request for MTL server from MTL0001 to get record counts.
2018-07-08 18:12:43 Total Records in MTL server are MTL: 28
2018-07-08 18:12:43 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:12:43 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:12:43 Received this response LVL: 26 from DESKTOP-PU08N37:6798
2018-07-08 18:12:43 Received this response DDO: 26 from DESKTOP-PU08N37:6799
2018-07-08 18:12:43 Received request in MTL from /10.0.75.1:57450 with this data GET_RECORD_COUNT
2018-07-08 18:12:43 Received request in MTL from /10.0.75.1:57451 with this data GET_RECORD_COUNT
2018-07-08 18:13:03 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:13:03 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:13:03 Transering record, RecordID:TR16250
2018-07-08 18:13:03 Transering record, RecordID:TR16250
2018-07-08 18:13:03 Looking record id
2018-07-08 18:13:03 Looking record id
2018-07-08 18:13:03 Looking record id
2018-07-08 18:13:03 Record found, RecordID:TR16250 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:MTL
2018-07-08 18:13:03 6798
2018-07-08 18:13:03 Sending request to center LVL request details:TRANSFER_TEACHER;TR16250;firstName10;lastName10;address10;phone10;specialization10;MTL
2018-07-08 18:13:03 Request sent to transfer teacher record data to DESKTOP-PU08N37:6798
2018-07-08 18:13:03 Received this response OK from DESKTOP-PU08N37:6798
2018-07-08 18:13:03 Teacher record removed
2018-07-08 18:13:03 Sending request to center LVL request details:ADD_TEACHER;MTL0001;TR16250;
2018-07-08 18:13:03 Request sent to transfer teacher record data to DESKTOP-PU08N37:6798
2018-07-08 18:13:03 Received this response OK from DESKTOP-PU08N37:6798
2018-07-08 18:13:03 Looking record id
2018-07-08 18:13:03 Record not found, TR16250
2018-07-08 18:13:03 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:13:03 Transering record, RecordID:TR16250
2018-07-08 18:13:03 Looking record id
2018-07-08 18:13:03 Record not found, TR16250
2018-07-08 18:13:03 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:13:03 Transering record, RecordID:TR16250
2018-07-08 18:13:03 Looking record id
2018-07-08 18:13:03 Record not found, TR16250
2018-07-08 18:13:03 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:13:03 Transering record, RecordID:TR16250
2018-07-08 18:13:03 Looking record id
2018-07-08 18:13:03 Record not found, TR16250
2018-07-08 18:13:03 Manager :MTL0001 requested to transfer a record.
2018-07-08 18:13:03 Transering record, RecordID:TR16250
2018-07-08 18:13:03 Looking record id
2018-07-08 18:13:03 Record not found, TR16250
2018-07-08 18:13:03 Received request for MTL server from MTL0001 to get record counts.
2018-07-08 18:13:03 Total Records in MTL server are MTL: 27
2018-07-08 18:13:03 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:13:03 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:13:03 Received this response LVL: 27 from DESKTOP-PU08N37:6798
2018-07-08 18:13:03 Received this response DDO: 26 from DESKTOP-PU08N37:6799
2018-07-08 18:13:04 Received request in MTL from /10.0.75.1:54752 with this data GET_RECORD_COUNT
2018-07-08 18:13:04 Received request in MTL from /10.0.75.1:54754 with this data GET_RECORD_COUNT
2018-07-08 18:13:16 Manager :MTL0001 requested to edit a record.
2018-07-08 18:13:16 Manager :MTL0001 requested to edit a record.
2018-07-08 18:13:16 Editing record, RecordID:TR88245
2018-07-08 18:13:16 Editing record, RecordID:TR88245
2018-07-08 18:13:16 Looking record id
2018-07-08 18:13:16 Looking record id
2018-07-08 18:13:16 Looking record id
2018-07-08 18:13:16 Record found, RecordID:TR88245 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:13:16 Teacher record edited, RecordID:TR88245 FirstName:testconcrrencttest1 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:13:16 Looking record id
2018-07-08 18:13:16 Manager :MTL0001 requested to edit a record.
2018-07-08 18:13:16 Record found, RecordID:TR88245 FirstName:testconcrrencttest1 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:13:16 Editing record, RecordID:TR88245
2018-07-08 18:13:16 Teacher record edited, RecordID:TR88245 FirstName:testconcrrencttest LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:13:16 Looking record id
2018-07-08 18:13:16 Looking record id
2018-07-08 18:13:16 Record found, RecordID:TR88245 FirstName:testconcrrencttest LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:13:16 Teacher record edited, RecordID:TR88245 FirstName:testconcrrencttest2 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:13:16 Manager :MTL0001 requested to edit a record.
2018-07-08 18:13:16 Editing record, RecordID:TR88245
2018-07-08 18:13:16 Looking record id
2018-07-08 18:13:16 Looking record id
2018-07-08 18:13:16 Record found, RecordID:TR88245 FirstName:testconcrrencttest2 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:13:16 Teacher record edited, RecordID:TR88245 FirstName:testconcrrencttest3 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:13:16 Manager :MTL0001 requested to edit a record.
2018-07-08 18:13:16 Editing record, RecordID:TR88245
2018-07-08 18:13:16 Looking record id
2018-07-08 18:13:16 Looking record id
2018-07-08 18:13:16 Record found, RecordID:TR88245 FirstName:testconcrrencttest3 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:13:16 Teacher record edited, RecordID:TR88245 FirstName:testconcrrencttest4 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:13:16 Manager :MTL0001 requested to edit a record.
2018-07-08 18:13:16 Editing record, RecordID:TR88245
2018-07-08 18:13:16 Looking record id
2018-07-08 18:13:16 Looking record id
2018-07-08 18:13:16 Record found, RecordID:TR88245 FirstName:testconcrrencttest4 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:13:16 Teacher record edited, RecordID:TR88245 FirstName:testconcrrencttest5 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
