module FrontEndApp {
    typedef sequence<string> Courses;
	interface FrontEnd
	{
		string createTRecord(
			in string firstName,
            in string lastName,
            in string address,
            in string phone,
            in string specialization,
            in string location,
            in string managerId
		);
		
		string createSRecord(
            in string firstName,
            in string lastName,
            in Courses courseRegistered,
            in string status,
            in string statusDate,
            in string managerId
    	);
    	
    	string getRecordCount(in string managerId);
    	
    	string editRecords(
            in string recordId,
            in string fieldName,
            in string newValue,
            in string managerId
    	);
    	
    	string transferRecord (
    		in string managerID, 
    		in string recordID,
    		in string remoteCenterServerName
    	);
	};	
};
