module DistributedClassManagementSystem {
    typedef sequence<string> Courses;
	interface CenterServer
	{
		boolean createTRecord(
			in string firstName,
            in string lastName,
            in string address,
            in string phone,
            in string specialization,
            in string location,
            in string managerId
		);
		
		boolean createSRecord(
            in string firstName,
            in string lastName,
            in Courses courseRegistered,
            in string status,
            in string statusDate,
            in string managerId
    	);
    	
    	string getRecordCount(in string managerId);
    	
    	boolean editRecords(
            in string recordId,
            in string fieldName,
            in string newValue,
            in string managerId
    	);
    	
    	boolean transferRecord (
    		in string managerID, 
    		in string recordID,
    		in string remoteCenterServerName
    	);
    	
    	oneway void shutdown();
	};	
};
