2018-07-08 18:06:08 Initialing Center
2018-07-08 18:06:08 Center initialed
2018-07-08 18:06:08 UDP server Started in DDO region in this port 6799
2018-07-08 18:06:08 Creating Student Record...
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:SR47436 FirstName:Bernadett LastName:Smithens Status:INACTIVE StatusDate:06-10-2018 coursesRegistered:["Mathematics","Distributed,System,Design"]
2018-07-08 18:06:08 Student Record Successfully created by Manager:default
2018-07-08 18:06:08 Creating Student Record...
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:SR16149 FirstName:Bruce LastName:Wayne Status:INACTIVE StatusDate:07-30-2018 coursesRegistered:["Mathematics","Machine,Learning"]
2018-07-08 18:06:08 Student Record Successfully created by Manager:default
2018-07-08 18:06:08 Creating Student Record...
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:SR43174 FirstName:Alfred LastName:Hitchcock Status:INACTIVE StatusDate:10-10-2018 coursesRegistered:["Mathematics","Machine,Learning","Distributed,System,Design"]
2018-07-08 18:06:08 Student Record Successfully created by Manager:default
2018-07-08 18:06:08 Creating Teacher Record.
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:TR12291 FirstName:Jon LastName:Carter Address:136 Boulevard Westpark, Dollard-des-Ormeaux, QC H9A 2K2 Phone:(514) 548-1202 Specialization:Distributed System Design Location:DDO
2018-07-08 18:06:08 Teacher Record Successfully created by Manager:default
2018-07-08 18:06:08 Creating Teacher Record.
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:TR15277 FirstName:Jordan LastName:Nassie Address:2983 Lake St, Dollard-Des Ormeaux, QC H9B 2L1 Phone:(514) 659-2489 Specialization:Machine Learning Location:DDO
2018-07-08 18:06:08 Teacher Record Successfully created by Manager:default
2018-07-08 18:06:08 Creating Teacher Record.
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:TR72978 FirstName:Payal LastName:Seth Address:2900 Lake St, Dollard-Des Ormeaux, QC H9B 2P1 Phone:(514) 750-2023 Specialization:Mathematics Location:DDO
2018-07-08 18:06:08 Teacher Record Successfully created by Manager:default
2018-07-08 18:06:37 Creating Student Record...
2018-07-08 18:06:37 Validating fields...
2018-07-08 18:06:37 Validating fields complete...
2018-07-08 18:06:37 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR15690 FirstName:DDOFNAME1 LastName:lastName1 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered1
2018-07-08 18:06:38 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR68205 FirstName:DDOFNAME2 LastName:lastName2 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered2
2018-07-08 18:06:38 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR37601 FirstName:DDOFNAME3 LastName:lastName3 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered3
2018-07-08 18:06:38 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR34548 FirstName:DDOFNAME4 LastName:lastName4 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered4
2018-07-08 18:06:38 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR22515 FirstName:DDOFNAME5 LastName:lastName5 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered5
2018-07-08 18:06:38 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR53093 FirstName:DDOFNAME6 LastName:lastName6 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered6
2018-07-08 18:06:38 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR68914 FirstName:DDOFNAME7 LastName:lastName7 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered7
2018-07-08 18:06:38 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR98784 FirstName:DDOFNAME8 LastName:lastName8 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered8
2018-07-08 18:06:38 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR33939 FirstName:DDOFNAME9 LastName:lastName9 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered9
2018-07-08 18:06:38 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR93053 FirstName:DDOFNAME10 LastName:lastName10 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered10
2018-07-08 18:06:38 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR33114 FirstName:firstName1 LastName:lastName1 Address:address1 Phone:phone1 Specialization:specialization1 Location:DDO
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR48162 FirstName:firstName2 LastName:lastName2 Address:address2 Phone:phone2 Specialization:specialization2 Location:DDO
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR99088 FirstName:firstName3 LastName:lastName3 Address:address3 Phone:phone3 Specialization:specialization3 Location:DDO
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR17716 FirstName:firstName4 LastName:lastName4 Address:address4 Phone:phone4 Specialization:specialization4 Location:DDO
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR56020 FirstName:firstName5 LastName:lastName5 Address:address5 Phone:phone5 Specialization:specialization5 Location:DDO
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR51695 FirstName:firstName6 LastName:lastName6 Address:address6 Phone:phone6 Specialization:specialization6 Location:DDO
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR53465 FirstName:firstName7 LastName:lastName7 Address:address7 Phone:phone7 Specialization:specialization7 Location:DDO
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR85903 FirstName:firstName8 LastName:lastName8 Address:address8 Phone:phone8 Specialization:specialization8 Location:DDO
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR48314 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:DDO
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR31383 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:DDO
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:06:38 Received request in DDO from /10.0.75.1:61399 with this data GET_RECORD_COUNT
2018-07-08 18:06:38 Received request for DDO server from DDO0001 to get record counts.
2018-07-08 18:06:38 Total Records in DDO server are DDO: 26
2018-07-08 18:06:38 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:06:38 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:06:38 Received this response LVL: 26 from DESKTOP-PU08N37:6798
2018-07-08 18:06:38 Received this response MTL: 28 from DESKTOP-PU08N37:6797
2018-07-08 18:06:38 Received request in DDO from /10.0.75.1:61403 with this data GET_RECORD_COUNT
2018-07-08 18:06:54 Received request in DDO from /10.0.75.1:61406 with this data GET_RECORD_COUNT
2018-07-08 18:06:54 Received request for DDO server from DDO0001 to get record counts.
2018-07-08 18:06:54 Total Records in DDO server are DDO: 26
2018-07-08 18:06:54 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:06:54 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:06:54 Received this response LVL: 27 from DESKTOP-PU08N37:6798
2018-07-08 18:06:54 Received this response MTL: 27 from DESKTOP-PU08N37:6797
2018-07-08 18:06:54 Received request in DDO from /10.0.75.1:61409 with this data GET_RECORD_COUNT
2018-07-08 18:07:51 Initialing Center
2018-07-08 18:07:51 Center initialed
2018-07-08 18:07:51 UDP server Started in DDO region in this port 6799
2018-07-08 18:07:51 Creating Student Record...
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:SR30418 FirstName:Bernadett LastName:Smithens Status:INACTIVE StatusDate:06-10-2018 coursesRegistered:["Mathematics","Distributed,System,Design"]
2018-07-08 18:07:51 Student Record Successfully created by Manager:default
2018-07-08 18:07:51 Creating Student Record...
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:SR37407 FirstName:Bruce LastName:Wayne Status:INACTIVE StatusDate:07-30-2018 coursesRegistered:["Mathematics","Machine,Learning"]
2018-07-08 18:07:51 Student Record Successfully created by Manager:default
2018-07-08 18:07:51 Creating Student Record...
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:SR75163 FirstName:Alfred LastName:Hitchcock Status:INACTIVE StatusDate:10-10-2018 coursesRegistered:["Mathematics","Machine,Learning","Distributed,System,Design"]
2018-07-08 18:07:51 Student Record Successfully created by Manager:default
2018-07-08 18:07:51 Creating Teacher Record.
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:TR49897 FirstName:Jon LastName:Carter Address:136 Boulevard Westpark, Dollard-des-Ormeaux, QC H9A 2K2 Phone:(514) 548-1202 Specialization:Distributed System Design Location:DDO
2018-07-08 18:07:51 Teacher Record Successfully created by Manager:default
2018-07-08 18:07:51 Creating Teacher Record.
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:TR93011 FirstName:Jordan LastName:Nassie Address:2983 Lake St, Dollard-Des Ormeaux, QC H9B 2L1 Phone:(514) 659-2489 Specialization:Machine Learning Location:DDO
2018-07-08 18:07:51 Teacher Record Successfully created by Manager:default
2018-07-08 18:07:51 Creating Teacher Record.
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:TR93395 FirstName:Payal LastName:Seth Address:2900 Lake St, Dollard-Des Ormeaux, QC H9B 2P1 Phone:(514) 750-2023 Specialization:Mathematics Location:DDO
2018-07-08 18:07:51 Teacher Record Successfully created by Manager:default
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR64250 FirstName:DDOFNAME1 LastName:lastName1 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered1
2018-07-08 18:07:57 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR88255 FirstName:DDOFNAME2 LastName:lastName2 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered2
2018-07-08 18:07:57 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR15335 FirstName:DDOFNAME3 LastName:lastName3 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered3
2018-07-08 18:07:57 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR34720 FirstName:DDOFNAME4 LastName:lastName4 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered4
2018-07-08 18:07:57 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR56970 FirstName:DDOFNAME5 LastName:lastName5 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered5
2018-07-08 18:07:57 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR98717 FirstName:DDOFNAME6 LastName:lastName6 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered6
2018-07-08 18:07:57 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR11998 FirstName:DDOFNAME7 LastName:lastName7 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered7
2018-07-08 18:07:57 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR48955 FirstName:DDOFNAME8 LastName:lastName8 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered8
2018-07-08 18:07:57 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR79681 FirstName:DDOFNAME9 LastName:lastName9 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered9
2018-07-08 18:07:57 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR36725 FirstName:DDOFNAME10 LastName:lastName10 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered10
2018-07-08 18:07:57 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR34251 FirstName:firstName1 LastName:lastName1 Address:address1 Phone:phone1 Specialization:specialization1 Location:DDO
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR40620 FirstName:firstName2 LastName:lastName2 Address:address2 Phone:phone2 Specialization:specialization2 Location:DDO
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR36398 FirstName:firstName3 LastName:lastName3 Address:address3 Phone:phone3 Specialization:specialization3 Location:DDO
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR35157 FirstName:firstName4 LastName:lastName4 Address:address4 Phone:phone4 Specialization:specialization4 Location:DDO
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR41846 FirstName:firstName5 LastName:lastName5 Address:address5 Phone:phone5 Specialization:specialization5 Location:DDO
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR84575 FirstName:firstName6 LastName:lastName6 Address:address6 Phone:phone6 Specialization:specialization6 Location:DDO
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR23926 FirstName:firstName7 LastName:lastName7 Address:address7 Phone:phone7 Specialization:specialization7 Location:DDO
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR85408 FirstName:firstName8 LastName:lastName8 Address:address8 Phone:phone8 Specialization:specialization8 Location:DDO
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR33707 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:DDO
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR82051 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:DDO
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:07:57 Received request in DDO from /10.0.75.1:50176 with this data GET_RECORD_COUNT
2018-07-08 18:07:57 Received request for DDO server from DDO0001 to get record counts.
2018-07-08 18:07:57 Total Records in DDO server are DDO: 26
2018-07-08 18:07:57 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:07:57 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:07:57 Received this response MTL: 28 from DESKTOP-PU08N37:6797
2018-07-08 18:07:57 Received this response LVL: 26 from DESKTOP-PU08N37:6798
2018-07-08 18:07:57 Received request in DDO from /10.0.75.1:50181 with this data GET_RECORD_COUNT
2018-07-08 18:08:11 Received request in DDO from /10.0.75.1:50183 with this data GET_RECORD_COUNT
2018-07-08 18:08:11 Received request for DDO server from DDO0001 to get record counts.
2018-07-08 18:08:11 Total Records in DDO server are DDO: 26
2018-07-08 18:08:11 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:08:11 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:08:11 Received this response MTL: 27 from DESKTOP-PU08N37:6797
2018-07-08 18:08:11 Received this response LVL: 27 from DESKTOP-PU08N37:6798
2018-07-08 18:08:11 Received request in DDO from /10.0.75.1:50188 with this data GET_RECORD_COUNT
2018-07-08 18:09:17 Initialing Center
2018-07-08 18:09:17 Center initialed
2018-07-08 18:09:17 UDP server Started in DDO region in this port 6799
2018-07-08 18:09:18 Creating Student Record...
2018-07-08 18:09:18 Validating fields...
2018-07-08 18:09:18 Validating fields complete...
2018-07-08 18:09:18 Adding Record data to List...
2018-07-08 18:09:18 Record added to the list :RecordID:SR29185 FirstName:Bernadett LastName:Smithens Status:INACTIVE StatusDate:06-10-2018 coursesRegistered:["Mathematics","Distributed,System,Design"]
2018-07-08 18:09:18 Student Record Successfully created by Manager:default
2018-07-08 18:09:18 Creating Student Record...
2018-07-08 18:09:18 Validating fields...
2018-07-08 18:09:18 Validating fields complete...
2018-07-08 18:09:18 Adding Record data to List...
2018-07-08 18:09:18 Record added to the list :RecordID:SR47531 FirstName:Bruce LastName:Wayne Status:INACTIVE StatusDate:07-30-2018 coursesRegistered:["Mathematics","Machine,Learning"]
2018-07-08 18:09:18 Student Record Successfully created by Manager:default
2018-07-08 18:09:18 Creating Student Record...
2018-07-08 18:09:18 Validating fields...
2018-07-08 18:09:18 Validating fields complete...
2018-07-08 18:09:18 Adding Record data to List...
2018-07-08 18:09:18 Record added to the list :RecordID:SR72029 FirstName:Alfred LastName:Hitchcock Status:INACTIVE StatusDate:10-10-2018 coursesRegistered:["Mathematics","Machine,Learning","Distributed,System,Design"]
2018-07-08 18:09:18 Student Record Successfully created by Manager:default
2018-07-08 18:09:18 Creating Teacher Record.
2018-07-08 18:09:18 Validating fields...
2018-07-08 18:09:18 Validating fields complete...
2018-07-08 18:09:18 Adding Record data to List...
2018-07-08 18:09:18 Record added to the list :RecordID:TR31782 FirstName:Jon LastName:Carter Address:136 Boulevard Westpark, Dollard-des-Ormeaux, QC H9A 2K2 Phone:(514) 548-1202 Specialization:Distributed System Design Location:DDO
2018-07-08 18:09:18 Teacher Record Successfully created by Manager:default
2018-07-08 18:09:18 Creating Teacher Record.
2018-07-08 18:09:18 Validating fields...
2018-07-08 18:09:18 Validating fields complete...
2018-07-08 18:09:18 Adding Record data to List...
2018-07-08 18:09:18 Record added to the list :RecordID:TR52512 FirstName:Jordan LastName:Nassie Address:2983 Lake St, Dollard-Des Ormeaux, QC H9B 2L1 Phone:(514) 659-2489 Specialization:Machine Learning Location:DDO
2018-07-08 18:09:18 Teacher Record Successfully created by Manager:default
2018-07-08 18:09:18 Creating Teacher Record.
2018-07-08 18:09:18 Validating fields...
2018-07-08 18:09:18 Validating fields complete...
2018-07-08 18:09:18 Adding Record data to List...
2018-07-08 18:09:18 Record added to the list :RecordID:TR52264 FirstName:Payal LastName:Seth Address:2900 Lake St, Dollard-Des Ormeaux, QC H9B 2P1 Phone:(514) 750-2023 Specialization:Mathematics Location:DDO
2018-07-08 18:09:18 Teacher Record Successfully created by Manager:default
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR65373 FirstName:DDOFNAME1 LastName:lastName1 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered1
2018-07-08 18:09:23 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR29222 FirstName:DDOFNAME2 LastName:lastName2 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered2
2018-07-08 18:09:23 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR30529 FirstName:DDOFNAME3 LastName:lastName3 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered3
2018-07-08 18:09:23 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR83922 FirstName:DDOFNAME4 LastName:lastName4 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered4
2018-07-08 18:09:23 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR25505 FirstName:DDOFNAME5 LastName:lastName5 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered5
2018-07-08 18:09:23 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR34729 FirstName:DDOFNAME6 LastName:lastName6 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered6
2018-07-08 18:09:23 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR44180 FirstName:DDOFNAME7 LastName:lastName7 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered7
2018-07-08 18:09:23 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR90557 FirstName:DDOFNAME8 LastName:lastName8 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered8
2018-07-08 18:09:23 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR36120 FirstName:DDOFNAME9 LastName:lastName9 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered9
2018-07-08 18:09:23 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR20868 FirstName:DDOFNAME10 LastName:lastName10 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered10
2018-07-08 18:09:23 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR29888 FirstName:firstName1 LastName:lastName1 Address:address1 Phone:phone1 Specialization:specialization1 Location:DDO
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR66764 FirstName:firstName2 LastName:lastName2 Address:address2 Phone:phone2 Specialization:specialization2 Location:DDO
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR62798 FirstName:firstName3 LastName:lastName3 Address:address3 Phone:phone3 Specialization:specialization3 Location:DDO
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR39837 FirstName:firstName4 LastName:lastName4 Address:address4 Phone:phone4 Specialization:specialization4 Location:DDO
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR94317 FirstName:firstName5 LastName:lastName5 Address:address5 Phone:phone5 Specialization:specialization5 Location:DDO
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR16947 FirstName:firstName6 LastName:lastName6 Address:address6 Phone:phone6 Specialization:specialization6 Location:DDO
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR66440 FirstName:firstName7 LastName:lastName7 Address:address7 Phone:phone7 Specialization:specialization7 Location:DDO
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR46958 FirstName:firstName8 LastName:lastName8 Address:address8 Phone:phone8 Specialization:specialization8 Location:DDO
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR78035 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:DDO
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR99697 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:DDO
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:09:23 Received request in DDO from /10.0.75.1:58437 with this data GET_RECORD_COUNT
2018-07-08 18:09:23 Received request for DDO server from DDO0001 to get record counts.
2018-07-08 18:09:23 Total Records in DDO server are DDO: 26
2018-07-08 18:09:23 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:09:23 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:09:23 Received this response LVL: 26 from DESKTOP-PU08N37:6798
2018-07-08 18:09:23 Received this response MTL: 28 from DESKTOP-PU08N37:6797
2018-07-08 18:09:23 Received request in DDO from /10.0.75.1:58441 with this data GET_RECORD_COUNT
2018-07-08 18:09:48 Received request in DDO from /10.0.75.1:58444 with this data GET_RECORD_COUNT
2018-07-08 18:09:48 Received request for DDO server from DDO0001 to get record counts.
2018-07-08 18:09:48 Total Records in DDO server are DDO: 26
2018-07-08 18:09:48 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:09:48 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:09:48 Received this response LVL: 27 from DESKTOP-PU08N37:6798
2018-07-08 18:09:48 Received this response MTL: 27 from DESKTOP-PU08N37:6797
2018-07-08 18:09:48 Received request in DDO from /10.0.75.1:58449 with this data GET_RECORD_COUNT
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR15051 FirstName:DDOFNAME1 LastName:lastName1 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered1
2018-07-08 18:10:40 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR43545 FirstName:DDOFNAME2 LastName:lastName2 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered2
2018-07-08 18:10:40 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR87936 FirstName:DDOFNAME3 LastName:lastName3 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered3
2018-07-08 18:10:40 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR86242 FirstName:DDOFNAME4 LastName:lastName4 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered4
2018-07-08 18:10:40 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR83270 FirstName:DDOFNAME5 LastName:lastName5 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered5
2018-07-08 18:10:40 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR62974 FirstName:DDOFNAME6 LastName:lastName6 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered6
2018-07-08 18:10:40 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR42664 FirstName:DDOFNAME7 LastName:lastName7 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered7
2018-07-08 18:10:40 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR73848 FirstName:DDOFNAME8 LastName:lastName8 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered8
2018-07-08 18:10:40 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR45212 FirstName:DDOFNAME9 LastName:lastName9 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered9
2018-07-08 18:10:40 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR44349 FirstName:DDOFNAME10 LastName:lastName10 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered10
2018-07-08 18:10:40 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR75398 FirstName:firstName1 LastName:lastName1 Address:address1 Phone:phone1 Specialization:specialization1 Location:DDO
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR46479 FirstName:firstName2 LastName:lastName2 Address:address2 Phone:phone2 Specialization:specialization2 Location:DDO
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR93009 FirstName:firstName3 LastName:lastName3 Address:address3 Phone:phone3 Specialization:specialization3 Location:DDO
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR46293 FirstName:firstName4 LastName:lastName4 Address:address4 Phone:phone4 Specialization:specialization4 Location:DDO
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR71069 FirstName:firstName5 LastName:lastName5 Address:address5 Phone:phone5 Specialization:specialization5 Location:DDO
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR20020 FirstName:firstName6 LastName:lastName6 Address:address6 Phone:phone6 Specialization:specialization6 Location:DDO
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR55336 FirstName:firstName7 LastName:lastName7 Address:address7 Phone:phone7 Specialization:specialization7 Location:DDO
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR48378 FirstName:firstName8 LastName:lastName8 Address:address8 Phone:phone8 Specialization:specialization8 Location:DDO
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR60949 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:DDO
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR30223 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:DDO
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:10:40 Received request in DDO from /10.0.75.1:57430 with this data GET_RECORD_COUNT
2018-07-08 18:10:40 Received request for DDO server from DDO0001 to get record counts.
2018-07-08 18:10:40 Total Records in DDO server are DDO: 46
2018-07-08 18:10:40 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:10:40 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:10:40 Received this response MTL: 47 from DESKTOP-PU08N37:6797
2018-07-08 18:10:40 Received this response LVL: 47 from DESKTOP-PU08N37:6798
2018-07-08 18:10:40 Received request in DDO from /10.0.75.1:57434 with this data GET_RECORD_COUNT
2018-07-08 18:10:55 Received request in DDO from /10.0.75.1:57437 with this data GET_RECORD_COUNT
2018-07-08 18:10:55 Received request for DDO server from DDO0001 to get record counts.
2018-07-08 18:10:55 Total Records in DDO server are DDO: 46
2018-07-08 18:10:55 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:10:55 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:10:55 Received this response MTL: 46 from DESKTOP-PU08N37:6797
2018-07-08 18:10:55 Received this response LVL: 48 from DESKTOP-PU08N37:6798
2018-07-08 18:10:55 Received request in DDO from /10.0.75.1:57441 with this data GET_RECORD_COUNT
2018-07-08 18:12:37 Initialing Center
2018-07-08 18:12:37 Center initialed
2018-07-08 18:12:37 UDP server Started in DDO region in this port 6799
2018-07-08 18:12:38 Creating Student Record...
2018-07-08 18:12:38 Validating fields...
2018-07-08 18:12:38 Validating fields complete...
2018-07-08 18:12:38 Adding Record data to List...
2018-07-08 18:12:38 Record added to the list :RecordID:SR59001 FirstName:Bernadett LastName:Smithens Status:INACTIVE StatusDate:06-10-2018 coursesRegistered:["Mathematics","Distributed,System,Design"]
2018-07-08 18:12:38 Student Record Successfully created by Manager:default
2018-07-08 18:12:38 Creating Student Record...
2018-07-08 18:12:38 Validating fields...
2018-07-08 18:12:38 Validating fields complete...
2018-07-08 18:12:38 Adding Record data to List...
2018-07-08 18:12:38 Record added to the list :RecordID:SR93332 FirstName:Bruce LastName:Wayne Status:INACTIVE StatusDate:07-30-2018 coursesRegistered:["Mathematics","Machine,Learning"]
2018-07-08 18:12:38 Student Record Successfully created by Manager:default
2018-07-08 18:12:38 Creating Student Record...
2018-07-08 18:12:38 Validating fields...
2018-07-08 18:12:38 Validating fields complete...
2018-07-08 18:12:38 Adding Record data to List...
2018-07-08 18:12:38 Record added to the list :RecordID:SR15443 FirstName:Alfred LastName:Hitchcock Status:INACTIVE StatusDate:10-10-2018 coursesRegistered:["Mathematics","Machine,Learning","Distributed,System,Design"]
2018-07-08 18:12:38 Student Record Successfully created by Manager:default
2018-07-08 18:12:38 Creating Teacher Record.
2018-07-08 18:12:38 Validating fields...
2018-07-08 18:12:38 Validating fields complete...
2018-07-08 18:12:38 Adding Record data to List...
2018-07-08 18:12:38 Record added to the list :RecordID:TR38986 FirstName:Jon LastName:Carter Address:136 Boulevard Westpark, Dollard-des-Ormeaux, QC H9A 2K2 Phone:(514) 548-1202 Specialization:Distributed System Design Location:DDO
2018-07-08 18:12:38 Teacher Record Successfully created by Manager:default
2018-07-08 18:12:38 Creating Teacher Record.
2018-07-08 18:12:38 Validating fields...
2018-07-08 18:12:38 Validating fields complete...
2018-07-08 18:12:38 Adding Record data to List...
2018-07-08 18:12:38 Record added to the list :RecordID:TR27835 FirstName:Jordan LastName:Nassie Address:2983 Lake St, Dollard-Des Ormeaux, QC H9B 2L1 Phone:(514) 659-2489 Specialization:Machine Learning Location:DDO
2018-07-08 18:12:38 Teacher Record Successfully created by Manager:default
2018-07-08 18:12:38 Creating Teacher Record.
2018-07-08 18:12:38 Validating fields...
2018-07-08 18:12:38 Validating fields complete...
2018-07-08 18:12:38 Adding Record data to List...
2018-07-08 18:12:38 Record added to the list :RecordID:TR98198 FirstName:Payal LastName:Seth Address:2900 Lake St, Dollard-Des Ormeaux, QC H9B 2P1 Phone:(514) 750-2023 Specialization:Mathematics Location:DDO
2018-07-08 18:12:38 Teacher Record Successfully created by Manager:default
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR87270 FirstName:DDOFNAME1 LastName:lastName1 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered1
2018-07-08 18:12:43 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR78758 FirstName:DDOFNAME2 LastName:lastName2 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered2
2018-07-08 18:12:43 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR12931 FirstName:DDOFNAME3 LastName:lastName3 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered3
2018-07-08 18:12:43 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR40323 FirstName:DDOFNAME4 LastName:lastName4 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered4
2018-07-08 18:12:43 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR12365 FirstName:DDOFNAME5 LastName:lastName5 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered5
2018-07-08 18:12:43 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR46934 FirstName:DDOFNAME6 LastName:lastName6 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered6
2018-07-08 18:12:43 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR35061 FirstName:DDOFNAME7 LastName:lastName7 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered7
2018-07-08 18:12:43 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR16797 FirstName:DDOFNAME8 LastName:lastName8 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered8
2018-07-08 18:12:43 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR99797 FirstName:DDOFNAME9 LastName:lastName9 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered9
2018-07-08 18:12:43 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR75534 FirstName:DDOFNAME10 LastName:lastName10 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered10
2018-07-08 18:12:43 Student Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR59710 FirstName:firstName1 LastName:lastName1 Address:address1 Phone:phone1 Specialization:specialization1 Location:DDO
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR80726 FirstName:firstName2 LastName:lastName2 Address:address2 Phone:phone2 Specialization:specialization2 Location:DDO
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR95937 FirstName:firstName3 LastName:lastName3 Address:address3 Phone:phone3 Specialization:specialization3 Location:DDO
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR11161 FirstName:firstName4 LastName:lastName4 Address:address4 Phone:phone4 Specialization:specialization4 Location:DDO
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR92125 FirstName:firstName5 LastName:lastName5 Address:address5 Phone:phone5 Specialization:specialization5 Location:DDO
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR44945 FirstName:firstName6 LastName:lastName6 Address:address6 Phone:phone6 Specialization:specialization6 Location:DDO
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR22617 FirstName:firstName7 LastName:lastName7 Address:address7 Phone:phone7 Specialization:specialization7 Location:DDO
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR79937 FirstName:firstName8 LastName:lastName8 Address:address8 Phone:phone8 Specialization:specialization8 Location:DDO
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR69024 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:DDO
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR72158 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:DDO
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:DDO0001
2018-07-08 18:12:43 Received request in DDO from /10.0.75.1:57447 with this data GET_RECORD_COUNT
2018-07-08 18:12:43 Received request for DDO server from DDO0001 to get record counts.
2018-07-08 18:12:43 Total Records in DDO server are DDO: 26
2018-07-08 18:12:43 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:12:43 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:12:43 Received this response LVL: 26 from DESKTOP-PU08N37:6798
2018-07-08 18:12:43 Received this response MTL: 28 from DESKTOP-PU08N37:6797
2018-07-08 18:12:43 Received request in DDO from /10.0.75.1:57452 with this data GET_RECORD_COUNT
2018-07-08 18:13:03 Received request in DDO from /10.0.75.1:54751 with this data GET_RECORD_COUNT
2018-07-08 18:13:04 Received request for DDO server from DDO0001 to get record counts.
2018-07-08 18:13:04 Total Records in DDO server are DDO: 26
2018-07-08 18:13:04 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:13:04 Request sent to get record data from DESKTOP-PU08N37:6798
2018-07-08 18:13:04 Received this response MTL: 27 from DESKTOP-PU08N37:6797
2018-07-08 18:13:04 Received this response LVL: 27 from DESKTOP-PU08N37:6798
2018-07-08 18:13:04 Received request in DDO from /10.0.75.1:54755 with this data GET_RECORD_COUNT
