2018-07-08 18:06:08 Initialing Center
2018-07-08 18:06:08 Center initialed
2018-07-08 18:06:08 UDP server Started in LVL region in this port 6798
2018-07-08 18:06:08 Creating Student Record...
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:SR58776 FirstName:Howard LastName:Bennedict Status:INACTIVE StatusDate:06-17-2018 coursesRegistered:["Mathematics","Machine,Learning","Distributed,System,Design"]
2018-07-08 18:06:08 Student Record Successfully created by Manager:default
2018-07-08 18:06:08 Creating Student Record...
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:SR68287 FirstName:Penny LastName:Smithen Status:INACTIVE StatusDate:07-10-2018 coursesRegistered:["Machine,Learning","Distributed,System,Design"]
2018-07-08 18:06:08 Student Record Successfully created by Manager:default
2018-07-08 18:06:08 Creating Student Record...
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:SR94755 FirstName:Amy LastName:Cooper Status:INACTIVE StatusDate:08-24-2018 coursesRegistered:["Mathematics","Distributed,System,Design"]
2018-07-08 18:06:08 Student Record Successfully created by Manager:default
2018-07-08 18:06:08 Creating Teacher Record.
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:TR52829 FirstName:Brock LastName:Lanester Address:1755 Boulevard René-Laennec, Laval, QC H7M 3L9 Phone:(438) 111-5389 Specialization:Mathematics Location:LVL
2018-07-08 18:06:08 Teacher Record Successfully created by Manager:default
2018-07-08 18:06:08 Creating Teacher Record.
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:TR91385 FirstName:Nicol LastName:Cadman Address:0A4, 5205 Boulevard Robert-Bourassa, Laval, QC H7E 0A5 Phone:(514) 378-9542 Specialization:Machine Learning Location:LVL
2018-07-08 18:06:08 Teacher Record Successfully created by Manager:default
2018-07-08 18:06:08 Creating Teacher Record.
2018-07-08 18:06:08 Validating fields...
2018-07-08 18:06:08 Validating fields complete...
2018-07-08 18:06:08 Adding Record data to List...
2018-07-08 18:06:08 Record added to the list :RecordID:TR16837 FirstName:Albert LastName:Moore Address:Tour A, 1600 Boul Saint-Martin Est #175, Laval, QC H7G 4R8 Phone:(514) 438-8024 Specialization:Distributed System Design Location:LVL
2018-07-08 18:06:08 Teacher Record Successfully created by Manager:default
2018-07-08 18:06:37 Creating Student Record...
2018-07-08 18:06:37 Validating fields...
2018-07-08 18:06:37 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR29045 FirstName:LVLFNAME1 LastName:lastName1 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered1
2018-07-08 18:06:38 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR62601 FirstName:LVLFNAME2 LastName:lastName2 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered2
2018-07-08 18:06:38 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR37601 FirstName:LVLFNAME3 LastName:lastName3 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered3
2018-07-08 18:06:38 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR68063 FirstName:LVLFNAME4 LastName:lastName4 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered4
2018-07-08 18:06:38 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR93086 FirstName:LVLFNAME5 LastName:lastName5 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered5
2018-07-08 18:06:38 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR87271 FirstName:LVLFNAME6 LastName:lastName6 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered6
2018-07-08 18:06:38 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR77933 FirstName:LVLFNAME7 LastName:lastName7 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered7
2018-07-08 18:06:38 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR21892 FirstName:LVLFNAME8 LastName:lastName8 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered8
2018-07-08 18:06:38 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR36857 FirstName:LVLFNAME9 LastName:lastName9 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered9
2018-07-08 18:06:38 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Creating Student Record...
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:SR74810 FirstName:LVLFNAME10 LastName:lastName10 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered10
2018-07-08 18:06:38 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR70758 FirstName:firstName1 LastName:lastName1 Address:address1 Phone:phone1 Specialization:specialization1 Location:LVL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR70503 FirstName:firstName2 LastName:lastName2 Address:address2 Phone:phone2 Specialization:specialization2 Location:LVL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR63691 FirstName:firstName3 LastName:lastName3 Address:address3 Phone:phone3 Specialization:specialization3 Location:LVL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR20753 FirstName:firstName4 LastName:lastName4 Address:address4 Phone:phone4 Specialization:specialization4 Location:LVL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR46623 FirstName:firstName5 LastName:lastName5 Address:address5 Phone:phone5 Specialization:specialization5 Location:LVL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR54134 FirstName:firstName6 LastName:lastName6 Address:address6 Phone:phone6 Specialization:specialization6 Location:LVL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR87497 FirstName:firstName7 LastName:lastName7 Address:address7 Phone:phone7 Specialization:specialization7 Location:LVL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR98693 FirstName:firstName8 LastName:lastName8 Address:address8 Phone:phone8 Specialization:specialization8 Location:LVL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR71901 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:LVL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Creating Teacher Record.
2018-07-08 18:06:38 Validating fields...
2018-07-08 18:06:38 Validating fields complete...
2018-07-08 18:06:38 Adding Record data to List...
2018-07-08 18:06:38 Record added to the list :RecordID:TR33734 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:LVL
2018-07-08 18:06:38 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:06:38 Received request in LVL from /10.0.75.1:61398 with this data GET_RECORD_COUNT
2018-07-08 18:06:38 Received request in LVL from /10.0.75.1:61401 with this data GET_RECORD_COUNT
2018-07-08 18:06:38 Received request for LVL server from LVL0001 to get record counts.
2018-07-08 18:06:38 Total Records in LVL server are LVL: 26
2018-07-08 18:06:38 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:06:38 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:06:38 Received this response DDO: 26 from DESKTOP-PU08N37:6799
2018-07-08 18:06:38 Received this response MTL: 28 from DESKTOP-PU08N37:6797
2018-07-08 18:06:54 Received request in LVL from /10.0.75.1:61404 with this data TRANSFER_TEACHER;TR83667;firstName9;lastName9;address9;phone9;specialization9;MTL
2018-07-08 18:06:54 Received request in LVL from /10.0.75.1:61404 with this data ADD_TEACHER;MTL0001;TR83667;stName9;lastName9;address9;phone9;specialization9;MTL
2018-07-08 18:06:54 Processing ADD_TEACHER request
2018-07-08 18:06:54 Processing ADD_TEACHER request, managerID:MTL0001 recordID:TR83667
2018-07-08 18:06:54 Record in temp list found, RecordID:TR83667 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:06:54 Creating Teacher Record.
2018-07-08 18:06:54 Validating fields...
2018-07-08 18:06:54 Validating fields complete...
2018-07-08 18:06:54 Adding Record data to List...
2018-07-08 18:06:54 Record added to the list :RecordID:TR88794 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:06:54 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:06:54 Attemping to remove record from temp list
2018-07-08 18:06:54 Record removed from temp list
2018-07-08 18:06:54 Received request in LVL from /10.0.75.1:61405 with this data GET_RECORD_COUNT001;TR83667;stName9;lastName9;address9;phone9;specialization9;MTL
2018-07-08 18:06:54 Received request in LVL from /10.0.75.1:61407 with this data GET_RECORD_COUNT001;TR83667;stName9;lastName9;address9;phone9;specialization9;MTL
2018-07-08 18:06:54 Received request for LVL server from LVL0001 to get record counts.
2018-07-08 18:06:54 Total Records in LVL server are LVL: 27
2018-07-08 18:06:54 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:06:54 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:06:54 Received this response MTL: 27 from DESKTOP-PU08N37:6797
2018-07-08 18:06:54 Received this response DDO: 26 from DESKTOP-PU08N37:6799
2018-07-08 18:07:51 Initialing Center
2018-07-08 18:07:51 Center initialed
2018-07-08 18:07:51 UDP server Started in LVL region in this port 6798
2018-07-08 18:07:51 Creating Student Record...
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:SR12030 FirstName:Howard LastName:Bennedict Status:INACTIVE StatusDate:06-17-2018 coursesRegistered:["Mathematics","Machine,Learning","Distributed,System,Design"]
2018-07-08 18:07:51 Student Record Successfully created by Manager:default
2018-07-08 18:07:51 Creating Student Record...
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:SR39716 FirstName:Penny LastName:Smithen Status:INACTIVE StatusDate:07-10-2018 coursesRegistered:["Machine,Learning","Distributed,System,Design"]
2018-07-08 18:07:51 Student Record Successfully created by Manager:default
2018-07-08 18:07:51 Creating Student Record...
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:SR32820 FirstName:Amy LastName:Cooper Status:INACTIVE StatusDate:08-24-2018 coursesRegistered:["Mathematics","Distributed,System,Design"]
2018-07-08 18:07:51 Student Record Successfully created by Manager:default
2018-07-08 18:07:51 Creating Teacher Record.
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:TR41276 FirstName:Brock LastName:Lanester Address:1755 Boulevard René-Laennec, Laval, QC H7M 3L9 Phone:(438) 111-5389 Specialization:Mathematics Location:LVL
2018-07-08 18:07:51 Teacher Record Successfully created by Manager:default
2018-07-08 18:07:51 Creating Teacher Record.
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:TR35362 FirstName:Nicol LastName:Cadman Address:0A4, 5205 Boulevard Robert-Bourassa, Laval, QC H7E 0A5 Phone:(514) 378-9542 Specialization:Machine Learning Location:LVL
2018-07-08 18:07:51 Teacher Record Successfully created by Manager:default
2018-07-08 18:07:51 Creating Teacher Record.
2018-07-08 18:07:51 Validating fields...
2018-07-08 18:07:51 Validating fields complete...
2018-07-08 18:07:51 Adding Record data to List...
2018-07-08 18:07:51 Record added to the list :RecordID:TR99983 FirstName:Albert LastName:Moore Address:Tour A, 1600 Boul Saint-Martin Est #175, Laval, QC H7G 4R8 Phone:(514) 438-8024 Specialization:Distributed System Design Location:LVL
2018-07-08 18:07:51 Teacher Record Successfully created by Manager:default
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR57659 FirstName:LVLFNAME1 LastName:lastName1 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered1
2018-07-08 18:07:57 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR72039 FirstName:LVLFNAME2 LastName:lastName2 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered2
2018-07-08 18:07:57 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR61443 FirstName:LVLFNAME3 LastName:lastName3 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered3
2018-07-08 18:07:57 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR75605 FirstName:LVLFNAME4 LastName:lastName4 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered4
2018-07-08 18:07:57 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR23231 FirstName:LVLFNAME5 LastName:lastName5 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered5
2018-07-08 18:07:57 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR57970 FirstName:LVLFNAME6 LastName:lastName6 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered6
2018-07-08 18:07:57 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR26298 FirstName:LVLFNAME7 LastName:lastName7 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered7
2018-07-08 18:07:57 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR94811 FirstName:LVLFNAME8 LastName:lastName8 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered8
2018-07-08 18:07:57 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR35483 FirstName:LVLFNAME9 LastName:lastName9 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered9
2018-07-08 18:07:57 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Creating Student Record...
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:SR64393 FirstName:LVLFNAME10 LastName:lastName10 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered10
2018-07-08 18:07:57 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR26657 FirstName:firstName1 LastName:lastName1 Address:address1 Phone:phone1 Specialization:specialization1 Location:LVL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR58471 FirstName:firstName2 LastName:lastName2 Address:address2 Phone:phone2 Specialization:specialization2 Location:LVL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR72827 FirstName:firstName3 LastName:lastName3 Address:address3 Phone:phone3 Specialization:specialization3 Location:LVL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR75864 FirstName:firstName4 LastName:lastName4 Address:address4 Phone:phone4 Specialization:specialization4 Location:LVL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR58669 FirstName:firstName5 LastName:lastName5 Address:address5 Phone:phone5 Specialization:specialization5 Location:LVL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR62979 FirstName:firstName6 LastName:lastName6 Address:address6 Phone:phone6 Specialization:specialization6 Location:LVL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR11150 FirstName:firstName7 LastName:lastName7 Address:address7 Phone:phone7 Specialization:specialization7 Location:LVL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR80945 FirstName:firstName8 LastName:lastName8 Address:address8 Phone:phone8 Specialization:specialization8 Location:LVL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR69797 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:LVL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Creating Teacher Record.
2018-07-08 18:07:57 Validating fields...
2018-07-08 18:07:57 Validating fields complete...
2018-07-08 18:07:57 Adding Record data to List...
2018-07-08 18:07:57 Record added to the list :RecordID:TR14708 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:LVL
2018-07-08 18:07:57 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:07:57 Received request in LVL from /10.0.75.1:50177 with this data GET_RECORD_COUNT
2018-07-08 18:07:57 Received request in LVL from /10.0.75.1:50178 with this data GET_RECORD_COUNT
2018-07-08 18:07:57 Received request for LVL server from LVL0001 to get record counts.
2018-07-08 18:07:57 Total Records in LVL server are LVL: 26
2018-07-08 18:07:57 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:07:57 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:07:57 Received this response MTL: 28 from DESKTOP-PU08N37:6797
2018-07-08 18:07:57 Received this response DDO: 26 from DESKTOP-PU08N37:6799
2018-07-08 18:08:11 Received request in LVL from /10.0.75.1:50182 with this data TRANSFER_TEACHER;TR86806;firstName10;lastName10;address10;phone10;specialization10;MTL
2018-07-08 18:08:11 Received request in LVL from /10.0.75.1:50182 with this data ADD_TEACHER;MTL0001;TR86806;stName10;lastName10;address10;phone10;specialization10;MTL
2018-07-08 18:08:11 Processing ADD_TEACHER request
2018-07-08 18:08:11 Processing ADD_TEACHER request, managerID:MTL0001 recordID:TR86806
2018-07-08 18:08:11 Record in temp list found, RecordID:TR86806 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:MTL
2018-07-08 18:08:11 Creating Teacher Record.
2018-07-08 18:08:11 Validating fields...
2018-07-08 18:08:11 Validating fields complete...
2018-07-08 18:08:11 Adding Record data to List...
2018-07-08 18:08:11 Record added to the list :RecordID:TR63832 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:MTL
2018-07-08 18:08:11 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:08:11 Attemping to remove record from temp list
2018-07-08 18:08:11 Record removed from temp list
2018-07-08 18:08:11 Received request in LVL from /10.0.75.1:50184 with this data GET_RECORD_COUNT001;TR86806;stName10;lastName10;address10;phone10;specialization10;MTL
2018-07-08 18:08:11 Received request in LVL from /10.0.75.1:50186 with this data GET_RECORD_COUNT001;TR86806;stName10;lastName10;address10;phone10;specialization10;MTL
2018-07-08 18:08:11 Received request for LVL server from LVL0001 to get record counts.
2018-07-08 18:08:11 Total Records in LVL server are LVL: 27
2018-07-08 18:08:11 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:08:11 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:08:11 Received this response DDO: 26 from DESKTOP-PU08N37:6799
2018-07-08 18:08:11 Received this response MTL: 27 from DESKTOP-PU08N37:6797
2018-07-08 18:09:17 Initialing Center
2018-07-08 18:09:17 Center initialed
2018-07-08 18:09:17 UDP server Started in LVL region in this port 6798
2018-07-08 18:09:17 Creating Student Record...
2018-07-08 18:09:17 Validating fields...
2018-07-08 18:09:17 Validating fields complete...
2018-07-08 18:09:17 Adding Record data to List...
2018-07-08 18:09:17 Record added to the list :RecordID:SR51264 FirstName:Howard LastName:Bennedict Status:INACTIVE StatusDate:06-17-2018 coursesRegistered:["Mathematics","Machine,Learning","Distributed,System,Design"]
2018-07-08 18:09:17 Student Record Successfully created by Manager:default
2018-07-08 18:09:18 Creating Student Record...
2018-07-08 18:09:18 Validating fields...
2018-07-08 18:09:18 Validating fields complete...
2018-07-08 18:09:18 Adding Record data to List...
2018-07-08 18:09:18 Record added to the list :RecordID:SR13678 FirstName:Penny LastName:Smithen Status:INACTIVE StatusDate:07-10-2018 coursesRegistered:["Machine,Learning","Distributed,System,Design"]
2018-07-08 18:09:18 Student Record Successfully created by Manager:default
2018-07-08 18:09:18 Creating Student Record...
2018-07-08 18:09:18 Validating fields...
2018-07-08 18:09:18 Validating fields complete...
2018-07-08 18:09:18 Adding Record data to List...
2018-07-08 18:09:18 Record added to the list :RecordID:SR71270 FirstName:Amy LastName:Cooper Status:INACTIVE StatusDate:08-24-2018 coursesRegistered:["Mathematics","Distributed,System,Design"]
2018-07-08 18:09:18 Student Record Successfully created by Manager:default
2018-07-08 18:09:18 Creating Teacher Record.
2018-07-08 18:09:18 Validating fields...
2018-07-08 18:09:18 Validating fields complete...
2018-07-08 18:09:18 Adding Record data to List...
2018-07-08 18:09:18 Record added to the list :RecordID:TR63693 FirstName:Brock LastName:Lanester Address:1755 Boulevard René-Laennec, Laval, QC H7M 3L9 Phone:(438) 111-5389 Specialization:Mathematics Location:LVL
2018-07-08 18:09:18 Teacher Record Successfully created by Manager:default
2018-07-08 18:09:18 Creating Teacher Record.
2018-07-08 18:09:18 Validating fields...
2018-07-08 18:09:18 Validating fields complete...
2018-07-08 18:09:18 Adding Record data to List...
2018-07-08 18:09:18 Record added to the list :RecordID:TR69964 FirstName:Nicol LastName:Cadman Address:0A4, 5205 Boulevard Robert-Bourassa, Laval, QC H7E 0A5 Phone:(514) 378-9542 Specialization:Machine Learning Location:LVL
2018-07-08 18:09:18 Teacher Record Successfully created by Manager:default
2018-07-08 18:09:18 Creating Teacher Record.
2018-07-08 18:09:18 Validating fields...
2018-07-08 18:09:18 Validating fields complete...
2018-07-08 18:09:18 Adding Record data to List...
2018-07-08 18:09:18 Record added to the list :RecordID:TR98893 FirstName:Albert LastName:Moore Address:Tour A, 1600 Boul Saint-Martin Est #175, Laval, QC H7G 4R8 Phone:(514) 438-8024 Specialization:Distributed System Design Location:LVL
2018-07-08 18:09:18 Teacher Record Successfully created by Manager:default
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR33031 FirstName:LVLFNAME1 LastName:lastName1 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered1
2018-07-08 18:09:23 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR59815 FirstName:LVLFNAME2 LastName:lastName2 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered2
2018-07-08 18:09:23 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR73511 FirstName:LVLFNAME3 LastName:lastName3 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered3
2018-07-08 18:09:23 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR26848 FirstName:LVLFNAME4 LastName:lastName4 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered4
2018-07-08 18:09:23 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR82626 FirstName:LVLFNAME5 LastName:lastName5 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered5
2018-07-08 18:09:23 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR58141 FirstName:LVLFNAME6 LastName:lastName6 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered6
2018-07-08 18:09:23 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR88853 FirstName:LVLFNAME7 LastName:lastName7 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered7
2018-07-08 18:09:23 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR16996 FirstName:LVLFNAME8 LastName:lastName8 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered8
2018-07-08 18:09:23 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR14087 FirstName:LVLFNAME9 LastName:lastName9 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered9
2018-07-08 18:09:23 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Creating Student Record...
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:SR12097 FirstName:LVLFNAME10 LastName:lastName10 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered10
2018-07-08 18:09:23 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR61140 FirstName:firstName1 LastName:lastName1 Address:address1 Phone:phone1 Specialization:specialization1 Location:LVL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR39994 FirstName:firstName2 LastName:lastName2 Address:address2 Phone:phone2 Specialization:specialization2 Location:LVL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR75233 FirstName:firstName3 LastName:lastName3 Address:address3 Phone:phone3 Specialization:specialization3 Location:LVL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR62759 FirstName:firstName4 LastName:lastName4 Address:address4 Phone:phone4 Specialization:specialization4 Location:LVL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR59282 FirstName:firstName5 LastName:lastName5 Address:address5 Phone:phone5 Specialization:specialization5 Location:LVL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR47955 FirstName:firstName6 LastName:lastName6 Address:address6 Phone:phone6 Specialization:specialization6 Location:LVL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR41678 FirstName:firstName7 LastName:lastName7 Address:address7 Phone:phone7 Specialization:specialization7 Location:LVL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR70795 FirstName:firstName8 LastName:lastName8 Address:address8 Phone:phone8 Specialization:specialization8 Location:LVL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR75439 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:LVL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Creating Teacher Record.
2018-07-08 18:09:23 Validating fields...
2018-07-08 18:09:23 Validating fields complete...
2018-07-08 18:09:23 Adding Record data to List...
2018-07-08 18:09:23 Record added to the list :RecordID:TR22315 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:LVL
2018-07-08 18:09:23 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:09:23 Received request in LVL from /10.0.75.1:58438 with this data GET_RECORD_COUNT
2018-07-08 18:09:23 Received request in LVL from /10.0.75.1:58439 with this data GET_RECORD_COUNT
2018-07-08 18:09:23 Received request for LVL server from LVL0001 to get record counts.
2018-07-08 18:09:23 Total Records in LVL server are LVL: 26
2018-07-08 18:09:23 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:09:23 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:09:23 Received this response MTL: 28 from DESKTOP-PU08N37:6797
2018-07-08 18:09:23 Received this response DDO: 26 from DESKTOP-PU08N37:6799
2018-07-08 18:09:48 Received request in LVL from /10.0.75.1:58443 with this data TRANSFER_TEACHER;TR95124;firstName9;lastName9;address9;phone9;specialization9;MTL
2018-07-08 18:09:48 Received request in LVL from /10.0.75.1:58443 with this data ADD_TEACHER;MTL0001;TR95124;stName9;lastName9;address9;phone9;specialization9;MTL
2018-07-08 18:09:48 Processing ADD_TEACHER request
2018-07-08 18:09:48 Processing ADD_TEACHER request, managerID:MTL0001 recordID:TR95124
2018-07-08 18:09:48 Record in temp list found, RecordID:TR95124 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:09:48 Creating Teacher Record.
2018-07-08 18:09:48 Validating fields...
2018-07-08 18:09:48 Validating fields complete...
2018-07-08 18:09:48 Adding Record data to List...
2018-07-08 18:09:48 Record added to the list :RecordID:TR81400 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:MTL
2018-07-08 18:09:48 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:09:48 Attemping to remove record from temp list
2018-07-08 18:09:48 Record removed from temp list
2018-07-08 18:09:48 Received request in LVL from /10.0.75.1:58445 with this data GET_RECORD_COUNT001;TR95124;stName9;lastName9;address9;phone9;specialization9;MTL
2018-07-08 18:09:48 Received request in LVL from /10.0.75.1:58447 with this data GET_RECORD_COUNT001;TR95124;stName9;lastName9;address9;phone9;specialization9;MTL
2018-07-08 18:09:48 Received request for LVL server from LVL0001 to get record counts.
2018-07-08 18:09:48 Total Records in LVL server are LVL: 27
2018-07-08 18:09:48 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:09:48 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:09:48 Received this response DDO: 26 from DESKTOP-PU08N37:6799
2018-07-08 18:09:48 Received this response MTL: 27 from DESKTOP-PU08N37:6797
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR24677 FirstName:LVLFNAME1 LastName:lastName1 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered1
2018-07-08 18:10:40 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR87110 FirstName:LVLFNAME2 LastName:lastName2 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered2
2018-07-08 18:10:40 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR19843 FirstName:LVLFNAME3 LastName:lastName3 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered3
2018-07-08 18:10:40 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR46790 FirstName:LVLFNAME4 LastName:lastName4 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered4
2018-07-08 18:10:40 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR40346 FirstName:LVLFNAME5 LastName:lastName5 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered5
2018-07-08 18:10:40 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR44307 FirstName:LVLFNAME6 LastName:lastName6 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered6
2018-07-08 18:10:40 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR48035 FirstName:LVLFNAME7 LastName:lastName7 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered7
2018-07-08 18:10:40 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR75492 FirstName:LVLFNAME8 LastName:lastName8 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered8
2018-07-08 18:10:40 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR64148 FirstName:LVLFNAME9 LastName:lastName9 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered9
2018-07-08 18:10:40 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Creating Student Record...
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:SR67302 FirstName:LVLFNAME10 LastName:lastName10 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered10
2018-07-08 18:10:40 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR63425 FirstName:firstName1 LastName:lastName1 Address:address1 Phone:phone1 Specialization:specialization1 Location:LVL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR43707 FirstName:firstName2 LastName:lastName2 Address:address2 Phone:phone2 Specialization:specialization2 Location:LVL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR33050 FirstName:firstName3 LastName:lastName3 Address:address3 Phone:phone3 Specialization:specialization3 Location:LVL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR65052 FirstName:firstName4 LastName:lastName4 Address:address4 Phone:phone4 Specialization:specialization4 Location:LVL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR85191 FirstName:firstName5 LastName:lastName5 Address:address5 Phone:phone5 Specialization:specialization5 Location:LVL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR53349 FirstName:firstName6 LastName:lastName6 Address:address6 Phone:phone6 Specialization:specialization6 Location:LVL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR48073 FirstName:firstName7 LastName:lastName7 Address:address7 Phone:phone7 Specialization:specialization7 Location:LVL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR81154 FirstName:firstName8 LastName:lastName8 Address:address8 Phone:phone8 Specialization:specialization8 Location:LVL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR49907 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:LVL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Creating Teacher Record.
2018-07-08 18:10:40 Validating fields...
2018-07-08 18:10:40 Validating fields complete...
2018-07-08 18:10:40 Adding Record data to List...
2018-07-08 18:10:40 Record added to the list :RecordID:TR89716 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:LVL
2018-07-08 18:10:40 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:10:40 Received request in LVL from /10.0.75.1:57431 with this data GET_RECORD_COUNT001;TR95124;stName9;lastName9;address9;phone9;specialization9;MTL
2018-07-08 18:10:40 Received request in LVL from /10.0.75.1:57433 with this data GET_RECORD_COUNT001;TR95124;stName9;lastName9;address9;phone9;specialization9;MTL
2018-07-08 18:10:40 Received request for LVL server from LVL0001 to get record counts.
2018-07-08 18:10:40 Total Records in LVL server are LVL: 47
2018-07-08 18:10:40 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:10:40 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:10:40 Received this response DDO: 46 from DESKTOP-PU08N37:6799
2018-07-08 18:10:40 Received this response MTL: 47 from DESKTOP-PU08N37:6797
2018-07-08 18:10:55 Received request in LVL from /10.0.75.1:57436 with this data TRANSFER_TEACHER;TR49907;firstName10;lastName10;address10;phone10;specialization10;MTL
2018-07-08 18:10:55 Received request in LVL from /10.0.75.1:57436 with this data ADD_TEACHER;MTL0001;TR49907;stName10;lastName10;address10;phone10;specialization10;MTL
2018-07-08 18:10:55 Processing ADD_TEACHER request
2018-07-08 18:10:55 Processing ADD_TEACHER request, managerID:MTL0001 recordID:TR49907
2018-07-08 18:10:55 Record in temp list found, RecordID:TR49907 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:MTL
2018-07-08 18:10:55 Creating Teacher Record.
2018-07-08 18:10:55 Validating fields...
2018-07-08 18:10:55 Validating fields complete...
2018-07-08 18:10:55 Adding Record data to List...
2018-07-08 18:10:55 Record added to the list :RecordID:TR81019 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:MTL
2018-07-08 18:10:55 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:10:55 Attemping to remove record from temp list
2018-07-08 18:10:55 Record removed from temp list
2018-07-08 18:10:55 Received request in LVL from /10.0.75.1:57438 with this data GET_RECORD_COUNT001;TR49907;stName10;lastName10;address10;phone10;specialization10;MTL
2018-07-08 18:10:55 Received request in LVL from /10.0.75.1:57439 with this data GET_RECORD_COUNT001;TR49907;stName10;lastName10;address10;phone10;specialization10;MTL
2018-07-08 18:10:55 Received request for LVL server from LVL0001 to get record counts.
2018-07-08 18:10:55 Total Records in LVL server are LVL: 48
2018-07-08 18:10:55 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:10:55 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:10:55 Received this response MTL: 46 from DESKTOP-PU08N37:6797
2018-07-08 18:10:55 Received this response DDO: 46 from DESKTOP-PU08N37:6799
2018-07-08 18:12:37 Initialing Center
2018-07-08 18:12:37 Center initialed
2018-07-08 18:12:37 UDP server Started in LVL region in this port 6798
2018-07-08 18:12:38 Creating Student Record...
2018-07-08 18:12:38 Validating fields...
2018-07-08 18:12:38 Validating fields complete...
2018-07-08 18:12:38 Adding Record data to List...
2018-07-08 18:12:38 Record added to the list :RecordID:SR67184 FirstName:Howard LastName:Bennedict Status:INACTIVE StatusDate:06-17-2018 coursesRegistered:["Mathematics","Machine,Learning","Distributed,System,Design"]
2018-07-08 18:12:38 Student Record Successfully created by Manager:default
2018-07-08 18:12:38 Creating Student Record...
2018-07-08 18:12:38 Validating fields...
2018-07-08 18:12:38 Validating fields complete...
2018-07-08 18:12:38 Adding Record data to List...
2018-07-08 18:12:38 Record added to the list :RecordID:SR76184 FirstName:Penny LastName:Smithen Status:INACTIVE StatusDate:07-10-2018 coursesRegistered:["Machine,Learning","Distributed,System,Design"]
2018-07-08 18:12:38 Student Record Successfully created by Manager:default
2018-07-08 18:12:38 Creating Student Record...
2018-07-08 18:12:38 Validating fields...
2018-07-08 18:12:38 Validating fields complete...
2018-07-08 18:12:38 Adding Record data to List...
2018-07-08 18:12:38 Record added to the list :RecordID:SR54327 FirstName:Amy LastName:Cooper Status:INACTIVE StatusDate:08-24-2018 coursesRegistered:["Mathematics","Distributed,System,Design"]
2018-07-08 18:12:38 Student Record Successfully created by Manager:default
2018-07-08 18:12:38 Creating Teacher Record.
2018-07-08 18:12:38 Validating fields...
2018-07-08 18:12:38 Validating fields complete...
2018-07-08 18:12:38 Adding Record data to List...
2018-07-08 18:12:38 Record added to the list :RecordID:TR51812 FirstName:Brock LastName:Lanester Address:1755 Boulevard René-Laennec, Laval, QC H7M 3L9 Phone:(438) 111-5389 Specialization:Mathematics Location:LVL
2018-07-08 18:12:38 Teacher Record Successfully created by Manager:default
2018-07-08 18:12:38 Creating Teacher Record.
2018-07-08 18:12:38 Validating fields...
2018-07-08 18:12:38 Validating fields complete...
2018-07-08 18:12:38 Adding Record data to List...
2018-07-08 18:12:38 Record added to the list :RecordID:TR40316 FirstName:Nicol LastName:Cadman Address:0A4, 5205 Boulevard Robert-Bourassa, Laval, QC H7E 0A5 Phone:(514) 378-9542 Specialization:Machine Learning Location:LVL
2018-07-08 18:12:38 Teacher Record Successfully created by Manager:default
2018-07-08 18:12:38 Creating Teacher Record.
2018-07-08 18:12:38 Validating fields...
2018-07-08 18:12:38 Validating fields complete...
2018-07-08 18:12:38 Adding Record data to List...
2018-07-08 18:12:38 Record added to the list :RecordID:TR47320 FirstName:Albert LastName:Moore Address:Tour A, 1600 Boul Saint-Martin Est #175, Laval, QC H7G 4R8 Phone:(514) 438-8024 Specialization:Distributed System Design Location:LVL
2018-07-08 18:12:38 Teacher Record Successfully created by Manager:default
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR38640 FirstName:LVLFNAME1 LastName:lastName1 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered1
2018-07-08 18:12:43 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR87018 FirstName:LVLFNAME2 LastName:lastName2 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered2
2018-07-08 18:12:43 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR46271 FirstName:LVLFNAME3 LastName:lastName3 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered3
2018-07-08 18:12:43 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR87301 FirstName:LVLFNAME4 LastName:lastName4 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered4
2018-07-08 18:12:43 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR94754 FirstName:LVLFNAME5 LastName:lastName5 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered5
2018-07-08 18:12:43 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR41661 FirstName:LVLFNAME6 LastName:lastName6 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered6
2018-07-08 18:12:43 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR32305 FirstName:LVLFNAME7 LastName:lastName7 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered7
2018-07-08 18:12:43 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR60688 FirstName:LVLFNAME8 LastName:lastName8 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered8
2018-07-08 18:12:43 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR24143 FirstName:LVLFNAME9 LastName:lastName9 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered9
2018-07-08 18:12:43 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Creating Student Record...
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:SR80789 FirstName:LVLFNAME10 LastName:lastName10 Status:Active StatusDate:1/1/2014 coursesRegistered:courseRegistered10
2018-07-08 18:12:43 Student Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR75715 FirstName:firstName1 LastName:lastName1 Address:address1 Phone:phone1 Specialization:specialization1 Location:LVL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR73598 FirstName:firstName2 LastName:lastName2 Address:address2 Phone:phone2 Specialization:specialization2 Location:LVL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR42314 FirstName:firstName3 LastName:lastName3 Address:address3 Phone:phone3 Specialization:specialization3 Location:LVL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR25327 FirstName:firstName4 LastName:lastName4 Address:address4 Phone:phone4 Specialization:specialization4 Location:LVL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR85056 FirstName:firstName5 LastName:lastName5 Address:address5 Phone:phone5 Specialization:specialization5 Location:LVL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR62981 FirstName:firstName6 LastName:lastName6 Address:address6 Phone:phone6 Specialization:specialization6 Location:LVL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR40537 FirstName:firstName7 LastName:lastName7 Address:address7 Phone:phone7 Specialization:specialization7 Location:LVL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR85970 FirstName:firstName8 LastName:lastName8 Address:address8 Phone:phone8 Specialization:specialization8 Location:LVL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR22298 FirstName:firstName9 LastName:lastName9 Address:address9 Phone:phone9 Specialization:specialization9 Location:LVL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Creating Teacher Record.
2018-07-08 18:12:43 Validating fields...
2018-07-08 18:12:43 Validating fields complete...
2018-07-08 18:12:43 Adding Record data to List...
2018-07-08 18:12:43 Record added to the list :RecordID:TR23637 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:LVL
2018-07-08 18:12:43 Teacher Record Successfully created by Manager:LVL0001
2018-07-08 18:12:43 Received request in LVL from /10.0.75.1:57448 with this data GET_RECORD_COUNT
2018-07-08 18:12:43 Received request in LVL from /10.0.75.1:57449 with this data GET_RECORD_COUNT
2018-07-08 18:12:43 Received request for LVL server from LVL0001 to get record counts.
2018-07-08 18:12:43 Total Records in LVL server are LVL: 26
2018-07-08 18:12:43 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:12:43 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:12:43 Received this response DDO: 26 from DESKTOP-PU08N37:6799
2018-07-08 18:12:43 Received this response MTL: 28 from DESKTOP-PU08N37:6797
2018-07-08 18:13:03 Received request in LVL from /10.0.75.1:54749 with this data TRANSFER_TEACHER;TR16250;firstName10;lastName10;address10;phone10;specialization10;MTL
2018-07-08 18:13:03 Received request in LVL from /10.0.75.1:54749 with this data ADD_TEACHER;MTL0001;TR16250;stName10;lastName10;address10;phone10;specialization10;MTL
2018-07-08 18:13:03 Processing ADD_TEACHER request
2018-07-08 18:13:03 Processing ADD_TEACHER request, managerID:MTL0001 recordID:TR16250
2018-07-08 18:13:03 Record in temp list found, RecordID:TR16250 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:MTL
2018-07-08 18:13:03 Creating Teacher Record.
2018-07-08 18:13:03 Validating fields...
2018-07-08 18:13:03 Validating fields complete...
2018-07-08 18:13:03 Adding Record data to List...
2018-07-08 18:13:03 Record added to the list :RecordID:TR47496 FirstName:firstName10 LastName:lastName10 Address:address10 Phone:phone10 Specialization:specialization10 Location:MTL
2018-07-08 18:13:03 Teacher Record Successfully created by Manager:MTL0001
2018-07-08 18:13:03 Attemping to remove record from temp list
2018-07-08 18:13:03 Record removed from temp list
2018-07-08 18:13:03 Received request in LVL from /10.0.75.1:54750 with this data GET_RECORD_COUNT001;TR16250;stName10;lastName10;address10;phone10;specialization10;MTL
2018-07-08 18:13:04 Received request in LVL from /10.0.75.1:54753 with this data GET_RECORD_COUNT001;TR16250;stName10;lastName10;address10;phone10;specialization10;MTL
2018-07-08 18:13:04 Received request for LVL server from LVL0001 to get record counts.
2018-07-08 18:13:04 Total Records in LVL server are LVL: 27
2018-07-08 18:13:04 Request sent to get record data from DESKTOP-PU08N37:6799
2018-07-08 18:13:04 Request sent to get record data from DESKTOP-PU08N37:6797
2018-07-08 18:13:04 Received this response DDO: 26 from DESKTOP-PU08N37:6799
2018-07-08 18:13:04 Received this response MTL: 27 from DESKTOP-PU08N37:6797
